# ATCNS

./: .gitignore  README.md  analysis_results.txt  arguments.txt
Soot/: analysis_results.txt  dependency-reduced-pom.xml  execution_tree.dot  globalVariables.txt  jp.sblo.pandora.aGrep.Search.jimple  out.txt  paths.dot  pom.xml
Soot/Applications_to_analise/: aGrep.apk  aagtl.apk  adsdroid.apk  alarmclock.apk  androidmatic-keyer.apk  autoanswer.apk  bites.apk  countdowntimer.apk  hndroid.apk  importcontacts.apk  jamendo.apk  lockpatterngenerator.apk  lolcatbuilder.apk  mirrored.apk  multismssender.apk  mylock.apk  nectroid.apk  netcounter.apk  syncmypix.apk  translate.apk  weight_chart.apk  whohasmystuff.apk  worldclock.apk  yahtzee.apk  zooborns.apk
Soot/analysis_results/anymemo.apk/: org.liberty.android.fantastischmemo.ui.AnyMemo.onRequestPermissionsResult_paths_analysis_results.txt  org.liberty.android.fantastischmemo.ui.ShareScreen.onCreate_paths_analysis_results.txt
Soot/analysis_results/jamendo.apk/: com.teleca.jamendo.activity.AlbumActivity.loadReviews_paths_analysis_results.txt  com.teleca.jamendo.activity.AlbumActivity.onCreate_paths_analysis_results.txt  com.teleca.jamendo.activity.ArtistActivity.loadAlbums_paths_analysis_results.txt  com.teleca.jamendo.activity.BrowsePlaylistActivity.onCreate_paths_analysis_results.txt  (+9 more)
Soot/paths/: com.example.complexcalculator.Calculator.onCreate_paths.dot  com.example.complexcalculator.MainActivity.onActivityResult_paths.dot  com.example.morecomplexapp.ExportedActivity.onActivityResult_paths.dot  com.example.morecomplexapp.ExportedActivity.onCreate_paths.dot  com.example.primarychecker.MainActivity.onActivityResult_paths.dot  com.example.primarychecker.PrimaryChecker.onCreate_paths.dot
Soot/sootOutput/: org.smerty.cache.CachedImage.jimple  org.smerty.cache.ImageCache$1.jimple  org.smerty.cache.ImageCache$DownloadFilesTask.jimple  org.smerty.cache.ImageCache.jimple  org.smerty.zooborns.BootReceiver.jimple  org.smerty.zooborns.BuildConfig.jimple  org.smerty.zooborns.FullscreenImage$1.jimple  org.smerty.zooborns.FullscreenImage$2.jimple  org.smerty.zooborns.FullscreenImage$SwipeDetector.jimple  org.smerty.zooborns.FullscreenImage.jimple  org.smerty.zooborns.ImageAdapter.jimple  org.smerty.zooborns.R$attr.jimple  org.smerty.zooborns.R$drawable.jimple  org.smerty.zooborns.R$id.jimple  org.smerty.zooborns.R$layout.jimple  org.smerty.zooborns.R$string.jimple  org.smerty.zooborns.R.jimple  org.smerty.zooborns.SetupAlarm.jimple  org.smerty.zooborns.ZooBorns$1.jimple  org.smerty.zooborns.ZooBorns$2.jimple  org.smerty.zooborns.ZooBorns$3.jimple  org.smerty.zooborns.ZooBorns$UpdateFeedTask.jimple  org.smerty.zooborns.ZooBorns.jimple  org.smerty.zooborns.data.ZooBornsEntry.jimple  org.smerty.zooborns.data.ZooBornsGallery.jimple  org.smerty.zooborns.data.ZooBornsPhoto.jimple  org.smerty.zooborns.feed.FeedFetcher.jimple  org.smerty.zooborns.feed.FeedParseException.jimple  org.smerty.zooborns.feed.UpdateService.jimple  org.smerty.zooborns.feed.UpdateStatus.jimple
Soot/src/main/java/org/example/: Main.java  (+5 more)
Soot/z3/: analysis_results.txt  my_solver.py  paths.dot  test 2.py  test.py  z3_autosolver.py  z3_solver.py
(+154 files in other folders)
