digraph com_example_complexcalculator_Calculator_onCreate {
node1274258912 [label="r0 := @this: com.example.complexcalculator.Calculator"];
node1274258912 -> node359453953;
node359453953 [label="$r1 := @parameter0: android.os.Bundle"];
node359453953 -> node1138525700;
node1138525700 [label="specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)"];
node1138525700 -> node9896551;
node9896551 [label="i0 = <com.example.complexcalculator.R$string: int app_name>"];
node9896551 -> node256138527;
node256138527 [label="$r2 = virtualinvoke r0.<com.example.complexcalculator.Calculator: java.lang.String getString(int)>(i0)"];
node256138527 -> node889813454;
node889813454 [label="staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>($r2, \"Start calculator\")"];
node889813454 -> node411596501;
node411596501 [label="$r3 = virtualinvoke r0.<com.example.complexcalculator.Calculator: android.content.Intent getIntent()>()"];
node411596501 -> node1698791122;
node1698791122 [label="$r1 = virtualinvoke $r3.<android.content.Intent: android.os.Bundle getExtras()>()"];
node1698791122 -> node1252930493;
node1252930493 [label="if $r1 == null goto return"];
node1252930493 -> node1546823770;
node1252930493 -> node807444529;
node1546823770 [label="i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>(\"n1\")"];
node1546823770 -> node1158112822;
node1158112822 [label="$i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>(\"n2\")"];
node1158112822 -> node1832025701;
node1832025701 [label="$r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Op\")"];
node1832025701 -> node1812913214;
node1812913214 [label="i2 = 0"];
node1812913214 -> node1435126222;
node1435126222 [label="$i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>()"];
node1435126222 -> node1479651663;
node1479651663 [label="lookupswitch($i3) {     case 42: goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"*\");     case 43: goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"+\");     case 44: goto goto [?= b4 = -1];     case 45: goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"-\");     case 46: goto goto [?= b4 = -1];     case 47: goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"/\");     default: goto goto [?= b4 = -1]; }"];
node1479651663 -> node2135052469;
node1479651663 -> node1842209036;
node1479651663 -> node1442757230;
node1479651663 -> node418374303;
node1479651663 -> node352961496;
node1442757230 [label="goto [?= b4 = -1]"];
node1442757230 -> node1690909005;
node352961496 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"/\")"];
node352961496 -> node231454969;
node231454969 [label="if $z0 == 0 goto (branch)"];
node231454969 -> node1416151732;
node231454969 -> node1442757230;
node1416151732 [label="b4 = 3"];
node1416151732 -> node2076220847;
node2076220847 [label="goto [?= (branch)]"];
node2076220847 -> node1257847761;
node418374303 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"-\")"];
node418374303 -> node602566698;
node602566698 [label="if $z0 == 0 goto (branch)"];
node602566698 -> node2000021696;
node602566698 -> node1442757230;
node2000021696 [label="b4 = 1"];
node2000021696 -> node1086880433;
node1086880433 [label="goto [?= (branch)]"];
node1086880433 -> node1257847761;
node1842209036 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("+")"];
node1842209036 -> node1831496333;
node1831496333 [label="if $z0 == 0 goto (branch)"];
node1831496333 -> node1159308765;
node1831496333 -> node1442757230;
node1159308765 [label="b4 = 0"];
node1159308765 -> node354811950;
node354811950 [label="goto [?= (branch)]"];
node354811950 -> node1257847761;
node2135052469 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"*\")"];
node2135052469 -> node1205656496;
node1205656496 [label="if $z0 == 0 goto (branch)"];
node1205656496 -> node388896053;
node1205656496 -> node1442757230;
node388896053 [label="b4 = 2"];
node388896053 -> node900457774;
node900457774 [label="goto [?= (branch)]"];
node900457774 -> node1257847761;
node1690909005 [label="b4 = -1"];
node1690909005 -> node1257847761;
node1257847761 [label="lookupswitch(b4) {     case 0: goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int add(int,int)>(i0, $i1);     case 1: goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int subtract(int,int)>(i0, $i1);     case 2: goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int multiply(int,int)>(i0, $i1);     case 3: goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int divide(int,int)>(i0, $i1);     default: goto staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(\"Calculator\", \"Unknown operator\"); }"];
node1257847761 -> node1461292753;
node1257847761 -> node697693999;
node1257847761 -> node1319324745;
node1257847761 -> node1503288302;
node1257847761 -> node1421612072;
node1421612072 [label="staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(\"Calculator\", \"Unknown operator\")"];
node1421612072 -> node1239928269;
node1239928269 [label="goto [?= $r5 = new java.lang.StringBuilder]"];
node1239928269 -> node771043395;
node1503288302 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int divide(int,int)>(i0, $i1)"];
node1503288302 -> node1826980783;
node1826980783 [label="goto [?= $r5 = new java.lang.StringBuilder]"];
node1826980783 -> node771043395;
node1319324745 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int multiply(int,int)>(i0, $i1)"];
node1319324745 -> node109939080;
node109939080 [label="goto [?= $r5 = new java.lang.StringBuilder]"];
node109939080 -> node771043395;
node697693999 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int subtract(int,int)>(i0, $i1)"];
node697693999 -> node94969147;
node94969147 [label="goto [?= $r5 = new java.lang.StringBuilder]"];
node94969147 -> node771043395;
node1461292753 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int add(int,int)>(i0, $i1)"];
node1461292753 -> node771043395;
node771043395 [label="$r5 = new java.lang.StringBuilder"];
node771043395 -> node599978050;
node599978050 [label="specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()"];
node599978050 -> node1894855374;
node1894855374 [label="r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Result: \")"];
node1894855374 -> node1081531801;
node1081531801 [label="r4 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)"];
node1081531801 -> node893244823;
node893244823 [label="$r2 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()"];
node893244823 -> node606724836;
node606724836 [label="staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(\"Calculator\", $r2)"];
node606724836 -> node1997899903;
node1997899903 [label="$r6 = new android.content.Intent"];
node1997899903 -> node744454759;
node744454759 [label="specialinvoke $r6.<android.content.Intent: void <init>()>()"];
node744454759 -> node1041175222;
node1041175222 [label="virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(\"result\", i2)"];
node1041175222 -> node841983194;
node841983194 [label="i0 = -1"];
node841983194 -> node1703027576;
node1703027576 [label="virtualinvoke r0.<com.example.complexcalculator.Calculator: void setResult(int,android.content.Intent)>(i0, $r6)"];
node1703027576 -> node844751341;
node844751341 [label="virtualinvoke r0.<com.example.complexcalculator.Calculator: void finish()>()"];
node844751341 -> node807444529;
node807444529 [label="return"];
}
