digraph com_example_complexcalculator_Calculator_onCreate {
node400064645 [label="i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>(\"n1\")"];
node58124759 [label="$i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>(\"n2\")"];
node663202836 [label="$r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Op\")"];
node260209578 [label="i2 = 0"];
node482214359 [label="$i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>()"];
node2033286533 [label="lookupswitch($i3) {     case 42: goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"*\");     case 43: goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"+\");     case 44: goto goto [?= b4 = -1];     case 45: goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"-\");     case 46: goto goto [?= b4 = -1];     case 47: goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"/\");     default: goto goto [?= b4 = -1]; }"];
node418650628 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"/\")"];
node347629059 [label="if $z0 == 0 goto (branch)"];
node1025128074 [label="b4 = 3"];
node641680101 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"-\")"];
node2125954561 [label="if $z0 == 0 goto (branch)"];
node175558265 [label="b4 = 1"];
node892161322 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"+\")"];
node1262091063 [label="if $z0 == 0 goto (branch)"];
node1083141546 [label="b4 = 0"];
node814252463 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"*\")"];
node891254163 [label="if $z0 == 0 goto (branch)"];
node1619310946 [label="b4 = 2"];
node367283091 [label="b4 = -1"];
node583166148 [label="lookupswitch(b4) {     case 0: goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int add(int,int)>(i0, $i1);     case 1: goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int subtract(int,int)>(i0, $i1);     case 2: goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int multiply(int,int)>(i0, $i1);     case 3: goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int divide(int,int)>(i0, $i1);     default: goto staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(\"Calculator\", \"Unknown operator\"); }"];
node202437888 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int divide(int,int)>(i0, $i1)"];
node1636205747 [label="$i0 := @parameter0: int"];
node1319202456 [label="$i1 := @parameter1: int"];
node1888404293 [label="if $i1 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err>"];
node2137841200 [label="$i0 = $i0 / $i1"];
node767925679 [label="return $i0"];
node242146297 [label="$r0 = <java.lang.System: java.io.PrintStream err>"];
node1925631026 [label="virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"Error: Division by zero\")"];
node195470263 [label="return 0"];
node1728805759 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int multiply(int,int)>(i0, $i1)"];
node1404486013 [label="$i0 := @parameter0: int"];
node1364893049 [label="$i1 := @parameter1: int"];
node2102518686 [label="$i0 = $i0 * $i1"];
node2028275736 [label="return $i0"];
node874851842 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int subtract(int,int)>(i0, $i1)"];
node1924838734 [label="$i0 := @parameter0: int"];
node739559370 [label="$i1 := @parameter1: int"];
node911201850 [label="$i0 = $i0 - $i1"];
node1022324142 [label="return $i0"];
node1071147421 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int add(int,int)>(i0, $i1)"];
node1935301237 [label="$i0 := @parameter0: int"];
node273420325 [label="$i1 := @parameter1: int"];
node66183053 [label="$i0 = $i0 + $i1"];
node1934371566 [label="return $i0"];
node1702884918 [label="r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Result: \")"];
node1245796857 [label="r4 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)"];
node730040967 [label="$r2 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()"];
node1715332204 [label="staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(\"Calculator\", $r2)"];
node1866822922 [label="$r6 = new android.content.Intent"];
node1478823383 [label="specialinvoke $r6.<android.content.Intent: void <init>()>()"];
node1753621100 [label="virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(\"result\", i2)"];
node20945514 [label="i0 = -1"];
node749729619 [label="virtualinvoke r0.<com.example.complexcalculator.Calculator: void setResult(int,android.content.Intent)>(i0, $r6)"];
node1553206436 [label="virtualinvoke r0.<com.example.complexcalculator.Calculator: void finish()>()"];
node400064645 -> node58124759 ;
node58124759 -> node663202836 ;
node663202836 -> node260209578 ;
node260209578 -> node482214359 ;
node482214359 -> node2033286533 ;
node2033286533 -> node418650628 ;
node418650628 -> node347629059 ;
node347629059 -> node1025128074 ;
node2033286533 -> node641680101 ;
node641680101 -> node2125954561 ;
node2125954561 -> node175558265 ;
node2033286533 -> node892161322 ;
node892161322 -> node1262091063 ;
node1262091063 -> node1083141546 ;
node2033286533 -> node814252463 ;
node814252463 -> node891254163 ;
node891254163 -> node1619310946 ;
node1025128074 -> node583166148 ;
node175558265 -> node583166148 ;
node1083141546 -> node583166148 ;
node1619310946 -> node583166148 ;
node367283091 -> node583166148 ;
node583166148 -> node202437888 ;
node202437888 -> node1636205747 ;
node1636205747 -> node1319202456 ;
node1319202456 -> node1888404293 ;
node1888404293 -> node2137841200 ;
node2137841200 -> node767925679 ;
node767925679 -> node202437888 ;
node1888404293 -> node242146297 ;
node242146297 -> node1925631026 ;
node1925631026 -> node195470263 ;
node195470263 -> node202437888 ;
node583166148 -> node1728805759 ;
node1728805759 -> node1404486013 ;
node1404486013 -> node1364893049 ;
node1364893049 -> node2102518686 ;
node2102518686 -> node2028275736 ;
node2028275736 -> node1728805759 ;
node583166148 -> node874851842 ;
node874851842 -> node1924838734 ;
node1924838734 -> node739559370 ;
node739559370 -> node911201850 ;
node911201850 -> node1022324142 ;
node1022324142 -> node874851842 ;
node583166148 -> node1071147421 ;
node1071147421 -> node1935301237 ;
node1935301237 -> node273420325 ;
node273420325 -> node66183053 ;
node66183053 -> node1934371566 ;
node1934371566 -> node1071147421 ;
node583166148 -> node1702884918 ;
node202437888 -> node1702884918 ;
node1728805759 -> node1702884918 ;
node874851842 -> node1702884918 ;
node1071147421 -> node1702884918 ;
node1702884918 -> node1245796857 ;
node1245796857 -> node730040967 ;
node730040967 -> node1715332204 ;
node1715332204 -> node1866822922 ;
node1866822922 -> node1478823383 ;
node1478823383 -> node1753621100 ;
node1753621100 -> node20945514 ;
node20945514 -> node749729619 ;
node749729619 -> node1553206436 ;
node2033286533 -> node367283091 ;
}