digraph com_example_complexcalculator_Calculator_onCreate {
node2078215705 [label="i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>(\"n1\")"];
node2062811463 [label="$i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>(\"n2\")"];
node1926149192 [label="$r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Op\")"];
node305551843 [label="i2 = 0"];
node251133002 [label="$i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>()"];
node1732677547 [label="if $i3==42 goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"*\")"];
node1795756973 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"*\")"];
node1694013649 [label="if $i3==43 goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"+\")"];
node1580195744 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"+\")"];
node1606261871 [label="if $i3==45 goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"-\")"];
node1415043524 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"-\")"];
node611570095 [label="if $i3==47 goto $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"/\")"];
node1214281185 [label="$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"/\")"];
node1556996719 [label="if $z0 == 0 goto (branch)"];
node1928142415 [label="b4 = 3"];
node979078385 [label="if $z0 == 0 goto (branch)"];
node165449421 [label="b4 = 1"];
node790980703 [label="if $z0 == 0 goto (branch)"];
node944054856 [label="b4 = 0"];
node1536688704 [label="if $z0 == 0 goto (branch)"];
node1669774893 [label="b4 = 2"];
node1126358640 [label="b4 = -1"];
node1993179727 [label="if b4==0 goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int add(int,int)>(i0, $i1)"];
node652772184 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int add(int,int)>(i0, $i1)"];
node642796828 [label="if b4==1 goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int subtract(int,int)>(i0, $i1)"];
node270267886 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int subtract(int,int)>(i0, $i1)"];
node134735253 [label="if b4==2 goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int multiply(int,int)>(i0, $i1)"];
node1454133758 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int multiply(int,int)>(i0, $i1)"];
node2080341793 [label="if b4==3 goto i2 = staticinvoke <com.example.complexcalculator.Calculator: int divide(int,int)>(i0, $i1)"];
node657154049 [label="i2 = staticinvoke <com.example.complexcalculator.Calculator: int divide(int,int)>(i0, $i1)"];
node1352268101 [label="r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Result: \")"];
node1584806394 [label="r4 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)"];
node761278270 [label="$r2 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()"];
node1026791210 [label="staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>(\"Calculator\", $r2)"];
node1788321840 [label="$r6 = new android.content.Intent"];
node1185053571 [label="specialinvoke $r6.<android.content.Intent: void <init>()>()"];
node461066864 [label="virtualinvoke $r6.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>(\"result\", i2)"];
node1962289125 [label="i0 = -1"];
node1287317263 [label="virtualinvoke r0.<com.example.complexcalculator.Calculator: void setResult(int,android.content.Intent)>(i0, $r6)"];
node420606840 [label="virtualinvoke r0.<com.example.complexcalculator.Calculator: void finish()>()"];
node2078215705 -> node2062811463 ;
node2062811463 -> node1926149192 ;
node1926149192 -> node305551843 ;
node305551843 -> node251133002 ;
node251133002 -> node1732677547 ;
node1732677547 -> node1795756973 ;
node1732677547 -> node1694013649 ;
node1694013649 -> node1580195744 ;
node1694013649 -> node1606261871 ;
node1606261871 -> node1415043524 ;
node1606261871 -> node611570095 ;
node611570095 -> node1214281185 ;
node1214281185 -> node1556996719 ;
node1556996719 -> node1928142415 ;
node1415043524 -> node979078385 ;
node979078385 -> node165449421 ;
node1580195744 -> node790980703 ;
node790980703 -> node944054856 ;
node1795756973 -> node1536688704 ;
node1536688704 -> node1669774893 ;
node1928142415 -> node1993179727 ;
node165449421 -> node1993179727 ;
node944054856 -> node1993179727 ;
node1669774893 -> node1993179727 ;
node1126358640 -> node1993179727 ;
node1993179727 -> node652772184 ;
node1993179727 -> node642796828 ;
node642796828 -> node270267886 ;
node642796828 -> node134735253 ;
node134735253 -> node1454133758 ;
node134735253 -> node2080341793 ;
node2080341793 -> node657154049 ;
node657154049 -> node1352268101 ;
node1454133758 -> node1352268101 ;
node270267886 -> node1352268101 ;
node652772184 -> node1352268101 ;
node2080341793 -> node1352268101 ;
node1352268101 -> node1584806394 ;
node1584806394 -> node761278270 ;
node761278270 -> node1026791210 ;
node1026791210 -> node1788321840 ;
node1788321840 -> node1185053571 ;
node1185053571 -> node461066864 ;
node461066864 -> node1962289125 ;
node1962289125 -> node1287317263 ;
node1287317263 -> node420606840 ;
node611570095 -> node1126358640 ;
}
