digraph com_example_complexcalculator_Calculator_onCreate {
node172589330 [label="i0 (int) = (android.os.Bundle) $r1.getInt(\"n1\")"];
node692413104 [label="$i1 (int) = (android.os.Bundle) $r1.getInt(\"n2\")"];
node1478108519 [label="$r2 (java.lang.String) = (android.os.Bundle) $r1.getString(\"Op\")"];
node617088523 [label="i2 = 0"];
node1436596908 [label="if $r2==\"*\" goto $z0 = $r2 == \"*\""];
node27220163 [label="$z0 = $r2 == \"*\""];
node2013171629 [label="if $r2==\"+\" goto $z0 = $r2 == \"+\""];
node1693628160 [label="$z0 = $r2 == \"+\""];
node2147185073 [label="if $r2==\"-\" goto $z0 = $r2 == \"-\""];
node1921438292 [label="$z0 = $r2 == \"-\""];
node2013768779 [label="if $r2==\"/\" goto $z0 = $r2 == \"/\""];
node1134068527 [label="$z0 = $r2 == \"/\""];
node1043930361 [label="if $z0 == 0 goto b4 = -1"];
node282062782 [label="b4 = 3"];
node1190301554 [label="if $z0 == 0 goto b4 = -1"];
node887703288 [label="b4 = 1"];
node601904599 [label="if $z0 == 0 goto b4 = -1"];
node1552622180 [label="b4 = 0"];
node800822416 [label="if $z0 == 0 goto b4 = -1"];
node135518551 [label="b4 = 2"];
node1630878532 [label="b4 = -1"];
node679317696 [label="if b4==0 goto i2 (int) = (com.example.complexcalculator.Calculator).add(i0, $i1)"];
node460567946 [label="i2 (int) = (com.example.complexcalculator.Calculator).add(i0, $i1)"];
node359361519 [label="if b4==1 goto i2 (int) = (com.example.complexcalculator.Calculator).subtract(i0, $i1)"];
node84101023 [label="i2 (int) = (com.example.complexcalculator.Calculator).subtract(i0, $i1)"];
node548756354 [label="if b4==2 goto i2 (int) = (com.example.complexcalculator.Calculator).multiply(i0, $i1)"];
node179703511 [label="i2 (int) = (com.example.complexcalculator.Calculator).multiply(i0, $i1)"];
node1411861592 [label="if b4==3 goto i2 (int) = (com.example.complexcalculator.Calculator).divide(i0, $i1)"];
node21943518 [label="i2 (int) = (com.example.complexcalculator.Calculator).divide(i0, $i1)"];
node1125031133 [label="$m0 = i0"];
node489821805 [label="$m1 = $i1"];
node153873351 [label="if $m1 == 0 goto $r0 = <java.lang.System: java.io.PrintStream err>"];
node1412172266 [label="$m0 = $m0 / $m1"];
node689328718 [label="i2 = $m0"];
node1691317186 [label="$r0 = <java.lang.System: java.io.PrintStream err>"];
node2008029233 [label="null (void) = (java.io.PrintStream) $r0.println(\"Error: Division by zero\")"];
node1944166303 [label="i2 = 0"];
node245841100 [label="$m0 = i0"];
node697726572 [label="$m1 = $i1"];
node336238270 [label="$m0 = $m0 * $m1"];
node246789957 [label="i2 = $m0"];
node1350195318 [label="$m0 = i0"];
node930463840 [label="$m1 = $i1"];
node1119312639 [label="$m0 = $m0 - $m1"];
node1540944905 [label="i2 = $m0"];
node1939026895 [label="$m0 = i0"];
node1592966286 [label="$m1 = $i1"];
node1085918241 [label="$m0 = $m0 + $m1"];
node199495284 [label="i2 = $m0"];
node624804523 [label="r4 (java.lang.StringBuilder) = (java.lang.StringBuilder) $r5.append(\"Result: \")"];
node1033340686 [label="r4 (java.lang.StringBuilder) = (java.lang.StringBuilder) r4.append(i2)"];
node1670868812 [label="$r2 (java.lang.String) = (java.lang.StringBuilder) r4.toString()"];
node2021579662 [label="(int) (android.util.Log).i(\"Calculator\", $r2)"];
node1992766242 [label="$r6 = new android.content.Intent"];
node787668921 [label="specialinvoke $r6.<android.content.Intent: void <init>()>()"];
node1561403276 [label="null (android.content.Intent) = (android.content.Intent) $r6.putExtra(\"result\", i2)"];
node1696200372 [label="i0 = -1"];
node302020911 [label="null (void) = (com.example.complexcalculator.Calculator) r0.setResult(i0, $r6)"];
node708277185 [label="null (void) = (com.example.complexcalculator.Calculator) r0.finish()"];
node617088523 -> node1436596908;
node1436596908 -> node27220163;
node1436596908 -> node2013171629;
node2013171629 -> node1693628160;
node2013171629 -> node2147185073;
node2147185073 -> node1921438292;
node2147185073 -> node2013768779;
node2013768779 -> node1134068527;
node282062782 -> node679317696;
node887703288 -> node679317696;
node1552622180 -> node679317696;
node135518551 -> node679317696;
node1630878532 -> node679317696;
node679317696 -> node460567946;
node679317696 -> node359361519;
node359361519 -> node84101023;
node359361519 -> node548756354;
node548756354 -> node179703511;
node548756354 -> node1411861592;
node1411861592 -> node21943518;
node172589330 -> node692413104;
node692413104 -> node1478108519;
node1478108519 -> node617088523;
node1134068527 -> node1043930361;
node1043930361 -> node282062782;
node1921438292 -> node1190301554;
node1190301554 -> node887703288;
node1693628160 -> node601904599;
node601904599 -> node1552622180;
node27220163 -> node800822416;
node800822416 -> node135518551;
node21943518 -> node1125031133;
node1125031133 -> node489821805;
node489821805 -> node153873351;
node153873351 -> node1412172266;
node1412172266 -> node689328718;
node153873351 -> node1691317186;
node1691317186 -> node2008029233;
node2008029233 -> node1944166303;
node179703511 -> node245841100;
node245841100 -> node697726572;
node697726572 -> node336238270;
node336238270 -> node246789957;
node84101023 -> node1350195318;
node1350195318 -> node930463840;
node930463840 -> node1119312639;
node1119312639 -> node1540944905;
node460567946 -> node1939026895;
node1939026895 -> node1592966286;
node1592966286 -> node1085918241;
node1085918241 -> node199495284;
node689328718 -> node624804523;
node1944166303 -> node624804523;
node246789957 -> node624804523;
node1540944905 -> node624804523;
node199495284 -> node624804523;
node624804523 -> node1033340686;
node1033340686 -> node1670868812;
node1670868812 -> node2021579662;
node2021579662 -> node1992766242;
node1992766242 -> node787668921;
node787668921 -> node1561403276;
node1561403276 -> node1696200372;
node1696200372 -> node302020911;
node302020911 -> node708277185;
node800822416 -> node1630878532;
node601904599 -> node1630878532;
node1190301554 -> node1630878532;
node1043930361 -> node1630878532;
}
