<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextParam1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter param1 (String)" />

    <EditText
        android:id="@+id/editTextParam2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter param2 (Integer)" />

    <!-- Button to start ExportedActivity -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Exported Activity"
        android:layout_marginLeft="250px"
        android:layout_marginTop="32dp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/parametersPassedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These are the parameters that pass the constrainst:\n - value1:42\n - value2:100\n - value3:200"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="32dp" />

</LinearLayout>