public class jp.sblo.pandora.aGrep.Search extends android.app.Activity implements jp.sblo.pandora.aGrep.GrepView$Callback
{
    private jp.sblo.pandora.aGrep.GrepView$GrepAdapter mAdapter;
    private java.util.ArrayList mData;
    private jp.sblo.pandora.aGrep.GrepView mGrepView;
    private java.util.regex.Pattern mPattern;
    private jp.sblo.pandora.aGrep.Prefs mPrefs;
    private java.lang.String mQuery;
    private jp.sblo.pandora.aGrep.Search$GrepTask mTask;

    public void <init>()
    {
        jp.sblo.pandora.aGrep.Search r0;

        r0 := @this: jp.sblo.pandora.aGrep.Search;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    static java.lang.String access$000(jp.sblo.pandora.aGrep.Search)
    {
        java.lang.String r1;
        jp.sblo.pandora.aGrep.Search $r0;

        $r0 := @parameter0: jp.sblo.pandora.aGrep.Search;

        r1 = $r0.<jp.sblo.pandora.aGrep.Search: java.lang.String mQuery>;

        return r1;
    }

    static java.util.ArrayList access$200(jp.sblo.pandora.aGrep.Search)
    {
        jp.sblo.pandora.aGrep.Search $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: jp.sblo.pandora.aGrep.Search;

        r1 = $r0.<jp.sblo.pandora.aGrep.Search: java.util.ArrayList mData>;

        return r1;
    }

    static java.util.ArrayList access$202(jp.sblo.pandora.aGrep.Search, java.util.ArrayList)
    {
        jp.sblo.pandora.aGrep.Search $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: jp.sblo.pandora.aGrep.Search;

        $r1 := @parameter1: java.util.ArrayList;

        $r0.<jp.sblo.pandora.aGrep.Search: java.util.ArrayList mData> = $r1;

        return $r1;
    }

    static jp.sblo.pandora.aGrep.GrepView$GrepAdapter access$300(jp.sblo.pandora.aGrep.Search)
    {
        jp.sblo.pandora.aGrep.GrepView$GrepAdapter r1;
        jp.sblo.pandora.aGrep.Search $r0;

        $r0 := @parameter0: jp.sblo.pandora.aGrep.Search;

        r1 = $r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.GrepView$GrepAdapter mAdapter>;

        return r1;
    }

    static jp.sblo.pandora.aGrep.GrepView$GrepAdapter access$302(jp.sblo.pandora.aGrep.Search, jp.sblo.pandora.aGrep.GrepView$GrepAdapter)
    {
        jp.sblo.pandora.aGrep.GrepView$GrepAdapter $r1;
        jp.sblo.pandora.aGrep.Search $r0;

        $r0 := @parameter0: jp.sblo.pandora.aGrep.Search;

        $r1 := @parameter1: jp.sblo.pandora.aGrep.GrepView$GrepAdapter;

        $r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.GrepView$GrepAdapter mAdapter> = $r1;

        return $r1;
    }

    static jp.sblo.pandora.aGrep.GrepView access$400(jp.sblo.pandora.aGrep.Search)
    {
        jp.sblo.pandora.aGrep.GrepView r1;
        jp.sblo.pandora.aGrep.Search $r0;

        $r0 := @parameter0: jp.sblo.pandora.aGrep.Search;

        r1 = $r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.GrepView mGrepView>;

        return r1;
    }

    static jp.sblo.pandora.aGrep.Search$GrepTask access$502(jp.sblo.pandora.aGrep.Search, jp.sblo.pandora.aGrep.Search$GrepTask)
    {
        jp.sblo.pandora.aGrep.Search$GrepTask $r1;
        jp.sblo.pandora.aGrep.Search $r0;

        $r0 := @parameter0: jp.sblo.pandora.aGrep.Search;

        $r1 := @parameter1: jp.sblo.pandora.aGrep.Search$GrepTask;

        $r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Search$GrepTask mTask> = $r1;

        return $r1;
    }

    static jp.sblo.pandora.aGrep.Prefs access$600(jp.sblo.pandora.aGrep.Search)
    {
        jp.sblo.pandora.aGrep.Prefs r1;
        jp.sblo.pandora.aGrep.Search $r0;

        $r0 := @parameter0: jp.sblo.pandora.aGrep.Search;

        r1 = $r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Prefs mPrefs>;

        return r1;
    }

    static java.util.regex.Pattern access$700(jp.sblo.pandora.aGrep.Search)
    {
        java.util.regex.Pattern r1;
        jp.sblo.pandora.aGrep.Search $r0;

        $r0 := @parameter0: jp.sblo.pandora.aGrep.Search;

        r1 = $r0.<jp.sblo.pandora.aGrep.Search: java.util.regex.Pattern mPattern>;

        return r1;
    }

    public static java.lang.String convertOrPattern(java.lang.String)
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>(" ");

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "|");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        return $r0;
    }

    public static java.lang.String escapeMetaChar(java.lang.String)
    {
        char $c2;
        int $i0, i1, $i3;
        java.lang.StringBuilder r1, $r3;
        java.lang.String $r0, $r2;

        $r0 := @parameter0: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        r1 = $r3;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(i1);

        $r2 = ".^${}[]*+?|()\\";

        $i3 = (int) $c2;

        $i3 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>($i3);

        if $i3 < 0 goto label2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(92);

     label2:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        i1 = i1 + 1;

        goto label1;

     label3:
        $r0 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static android.text.SpannableString highlightKeyword(java.lang.CharSequence, java.util.regex.Pattern, int, int)
    {
        java.lang.CharSequence $r0;
        android.text.SpannableString r4;
        android.text.style.BackgroundColorSpan r2;
        java.util.regex.Matcher $r5;
        int $i0, $i1, i2, $i3;
        java.util.regex.Pattern $r1;
        android.text.style.ForegroundColorSpan r3;
        boolean $z0;

        $r0 := @parameter0: java.lang.CharSequence;

        $r1 := @parameter1: java.util.regex.Pattern;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        r4 = new android.text.SpannableString;

        specialinvoke r4.<android.text.SpannableString: void <init>(java.lang.CharSequence)>($r0);

        i2 = 0;

        $r5 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0);

     label1:
        $z0 = virtualinvoke $r5.<java.util.regex.Matcher: boolean find(int)>(i2);

        if $z0 == 0 goto label2;

        i2 = virtualinvoke $r5.<java.util.regex.Matcher: int start()>();

        $i3 = virtualinvoke $r5.<java.util.regex.Matcher: int end()>();

        r2 = new android.text.style.BackgroundColorSpan;

        specialinvoke r2.<android.text.style.BackgroundColorSpan: void <init>(int)>($i1);

        virtualinvoke r4.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>(r2, i2, $i3, 33);

        r3 = new android.text.style.ForegroundColorSpan;

        specialinvoke r3.<android.text.style.ForegroundColorSpan: void <init>(int)>($i0);

        virtualinvoke r4.<android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>(r3, i2, $i3, 33);

        i2 = $i3;

        goto label1;

     label2:
        return r4;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.content.Context $r5;
        android.os.Bundle $r1;
        android.content.Intent $r7;
        java.lang.String[] $r16;
        jp.sblo.pandora.aGrep.Search$GrepTask $r15;
        jp.sblo.pandora.aGrep.Search r0;
        java.util.ArrayList $r4, $r14;
        jp.sblo.pandora.aGrep.GrepView$GrepAdapter $r10;
        android.widget.Toast $r6;
        int $i0, $i1, $i2;
        android.view.View $r8;
        jp.sblo.pandora.aGrep.GrepView $r9;
        java.lang.String $r11, $r12;
        boolean $z0;
        android.app.ActionBar $r2;
        jp.sblo.pandora.aGrep.Prefs $r3;
        java.util.regex.Pattern $r13;

        r0 := @this: jp.sblo.pandora.aGrep.Search;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: android.app.ActionBar getActionBar()>();

        virtualinvoke $r2.<android.app.ActionBar: void setHomeButtonEnabled(boolean)>(1);

        virtualinvoke $r2.<android.app.ActionBar: void setDisplayHomeAsUpEnabled(boolean)>(1);

        $r3 = staticinvoke <jp.sblo.pandora.aGrep.Prefs: jp.sblo.pandora.aGrep.Prefs loadPrefes(android.content.Context)>(r0);

        r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Prefs mPrefs> = $r3;

        virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: void setContentView(int)>(2130903046);

        $r3 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Prefs mPrefs>;

        $r4 = $r3.<jp.sblo.pandora.aGrep.Prefs: java.util.ArrayList mDirList>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label1;

        $r5 = virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: android.content.Context getApplicationContext()>();

        $r6 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>($r5, 2131099671, 1);

        virtualinvoke $r6.<android.widget.Toast: void show()>();

        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Ljp/sblo/pandora/aGrep/Settings;");

        virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: void startActivity(android.content.Intent)>($r7);

        virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: void finish()>();

     label1:
        $r8 = virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: android.view.View findViewById(int)>(2131296275);

        $r9 = (jp.sblo.pandora.aGrep.GrepView) $r8;

        r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.GrepView mGrepView> = $r9;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<jp.sblo.pandora.aGrep.Search: java.util.ArrayList mData> = $r4;

        $r10 = new jp.sblo.pandora.aGrep.GrepView$GrepAdapter;

        $r5 = virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: android.content.Context getApplicationContext()>();

        $r4 = r0.<jp.sblo.pandora.aGrep.Search: java.util.ArrayList mData>;

        specialinvoke $r10.<jp.sblo.pandora.aGrep.GrepView$GrepAdapter: void <init>(android.content.Context,int,int,java.util.ArrayList)>($r5, 2130903044, 2131296275, $r4);

        r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.GrepView$GrepAdapter mAdapter> = $r10;

        $r9 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.GrepView mGrepView>;

        $r10 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.GrepView$GrepAdapter mAdapter>;

        virtualinvoke $r9.<jp.sblo.pandora.aGrep.GrepView: void setAdapter(android.widget.ListAdapter)>($r10);

        $r9 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.GrepView mGrepView>;

        virtualinvoke $r9.<jp.sblo.pandora.aGrep.GrepView: void setCallback(jp.sblo.pandora.aGrep.GrepView$Callback)>(r0);

        $r7 = virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: android.content.Intent getIntent()>();

        if $r7 == null goto label6;

        $r11 = "android.intent.action.SEARCH";

        $r12 = virtualinvoke $r7.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label6;

        $r1 = virtualinvoke $r7.<android.content.Intent: android.os.Bundle getExtras()>();

        $r11 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("query");

        r0.<jp.sblo.pandora.aGrep.Search: java.lang.String mQuery> = $r11;

        $r11 = r0.<jp.sblo.pandora.aGrep.Search: java.lang.String mQuery>;

        if $r11 == null goto label5;

        $r11 = r0.<jp.sblo.pandora.aGrep.Search: java.lang.String mQuery>;

        $i0 = virtualinvoke $r11.<java.lang.String: int length()>();

        if $i0 <= 0 goto label5;

        $r3 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Prefs mPrefs>;

        $r11 = r0.<jp.sblo.pandora.aGrep.Search: java.lang.String mQuery>;

        virtualinvoke $r3.<jp.sblo.pandora.aGrep.Prefs: void addRecent(android.content.Context,java.lang.String)>(r0, $r11);

        $r11 = r0.<jp.sblo.pandora.aGrep.Search: java.lang.String mQuery>;

        $r3 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Prefs mPrefs>;

        $z0 = $r3.<jp.sblo.pandora.aGrep.Prefs: boolean mRegularExrpression>;

        if $z0 != 0 goto label2;

        $r11 = staticinvoke <jp.sblo.pandora.aGrep.Search: java.lang.String escapeMetaChar(java.lang.String)>($r11);

        $r11 = staticinvoke <jp.sblo.pandora.aGrep.Search: java.lang.String convertOrPattern(java.lang.String)>($r11);

     label2:
        $r3 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Prefs mPrefs>;

        $z0 = $r3.<jp.sblo.pandora.aGrep.Prefs: boolean mIgnoreCase>;

        if $z0 == 0 goto label4;

        $r13 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>($r11, 74);

        r0.<jp.sblo.pandora.aGrep.Search: java.util.regex.Pattern mPattern> = $r13;

     label3:
        $r11 = "mounted";

        $r12 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label6;

        $r4 = r0.<jp.sblo.pandora.aGrep.Search: java.util.ArrayList mData>;

        $r14 = r0.<jp.sblo.pandora.aGrep.Search: java.util.ArrayList mData>;

        virtualinvoke $r4.<java.util.ArrayList: boolean removeAll(java.util.Collection)>($r14);

        $r10 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.GrepView$GrepAdapter mAdapter>;

        $r13 = r0.<jp.sblo.pandora.aGrep.Search: java.util.regex.Pattern mPattern>;

        $r3 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Prefs mPrefs>;

        $i0 = $r3.<jp.sblo.pandora.aGrep.Prefs: int mHighlightFg>;

        $r3 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Prefs mPrefs>;

        $i1 = $r3.<jp.sblo.pandora.aGrep.Prefs: int mHighlightBg>;

        $r3 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Prefs mPrefs>;

        $i2 = $r3.<jp.sblo.pandora.aGrep.Prefs: int mFontSize>;

        virtualinvoke $r10.<jp.sblo.pandora.aGrep.GrepView$GrepAdapter: void setFormat(java.util.regex.Pattern,int,int,int)>($r13, $i0, $i1, $i2);

        $r15 = new jp.sblo.pandora.aGrep.Search$GrepTask;

        specialinvoke $r15.<jp.sblo.pandora.aGrep.Search$GrepTask: void <init>(jp.sblo.pandora.aGrep.Search)>(r0);

        r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Search$GrepTask mTask> = $r15;

        $r15 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.Search$GrepTask mTask>;

        $r16 = newarray (java.lang.String)[1];

        $r11 = r0.<jp.sblo.pandora.aGrep.Search: java.lang.String mQuery>;

        $r16[0] = $r11;

        virtualinvoke $r15.<jp.sblo.pandora.aGrep.Search$GrepTask: android.os.AsyncTask execute(java.lang.Object[])>($r16);

        return;

     label4:
        $r13 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>($r11);

        r0.<jp.sblo.pandora.aGrep.Search: java.util.regex.Pattern mPattern> = $r13;

        goto label3;

     label5:
        virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: void finish()>();

     label6:
        return;
    }

    public void onGrepItemClicked(int)
    {
        android.content.Intent r1;
        jp.sblo.pandora.aGrep.GrepView$Data r5;
        jp.sblo.pandora.aGrep.Search r0;
        java.io.File $r6;
        android.widget.ListAdapter $r3;
        int $i0;
        java.lang.Object $r4;
        jp.sblo.pandora.aGrep.GrepView $r2;
        java.lang.String $r7;

        r0 := @this: jp.sblo.pandora.aGrep.Search;

        $i0 := @parameter0: int;

        $r2 = r0.<jp.sblo.pandora.aGrep.Search: jp.sblo.pandora.aGrep.GrepView mGrepView>;

        $r3 = virtualinvoke $r2.<jp.sblo.pandora.aGrep.GrepView: android.widget.ListAdapter getAdapter()>();

        $r4 = interfaceinvoke $r3.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        r5 = (jp.sblo.pandora.aGrep.GrepView$Data) $r4;

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>(r0, class "Ljp/sblo/pandora/aGrep/TextViewer;");

        $r6 = r5.<jp.sblo.pandora.aGrep.GrepView$Data: java.io.File mFile>;

        $r7 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("path", $r7);

        $r7 = r0.<jp.sblo.pandora.aGrep.Search: java.lang.String mQuery>;

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("query", $r7);

        $i0 = r5.<jp.sblo.pandora.aGrep.GrepView$Data: int mLinenumber>;

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("line", $i0);

        virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: void startActivity(android.content.Intent)>(r1);

        return;
    }

    public boolean onGrepItemLongClicked(int)
    {
        int $i0;
        jp.sblo.pandora.aGrep.Search r0;

        r0 := @this: jp.sblo.pandora.aGrep.Search;

        $i0 := @parameter0: int;

        return 0;
    }

    public boolean onMenuItemSelected(int, android.view.MenuItem)
    {
        int $i0, $i1;
        jp.sblo.pandora.aGrep.Search r0;
        android.view.MenuItem $r1;
        boolean $z0;

        r0 := @this: jp.sblo.pandora.aGrep.Search;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.MenuItem;

        $i1 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i1)
        {
            case 16908332: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.app.Activity: boolean onMenuItemSelected(int,android.view.MenuItem)>($i0, $r1);

        return $z0;

     label2:
        virtualinvoke r0.<jp.sblo.pandora.aGrep.Search: void finish()>();

        return 1;
    }
}
