class org.smerty.zooborns.FullscreenImage$SwipeDetector extends android.view.GestureDetector$SimpleOnGestureListener
{
    final org.smerty.zooborns.FullscreenImage this$0;

    void <init>(org.smerty.zooborns.FullscreenImage)
    {
        org.smerty.zooborns.FullscreenImage$SwipeDetector r0;
        org.smerty.zooborns.FullscreenImage $r1;

        r0 := @this: org.smerty.zooborns.FullscreenImage$SwipeDetector;

        $r1 := @parameter0: org.smerty.zooborns.FullscreenImage;

        r0.<org.smerty.zooborns.FullscreenImage$SwipeDetector: org.smerty.zooborns.FullscreenImage this$0> = $r1;

        specialinvoke r0.<android.view.GestureDetector$SimpleOnGestureListener: void <init>()>();

        return;
    }

    public boolean onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)
    {
        org.smerty.zooborns.FullscreenImage $r4;
        java.lang.Exception r3;
        org.smerty.zooborns.FullscreenImage$SwipeDetector r0;
        byte $b0;
        android.view.MotionEvent $r1, $r2;
        int $i1;
        float $f0, $f1, $f2;
        java.lang.StringBuilder $r6, $r9;
        java.lang.Class $r7;
        java.lang.String $r5, $r8;

        r0 := @this: org.smerty.zooborns.FullscreenImage$SwipeDetector;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 := @parameter1: android.view.MotionEvent;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

     label01:
        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $f2 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

     label02:
        $f1 = $f1 - $f2;

     label03:
        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f1);

     label04:
        $b0 = $f1 cmpl 250.0F;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label05;

        return 0;

     label05:
        $f1 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $f2 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

     label06:
        $f1 = $f1 - $f2;

        $b0 = $f1 cmpl 120.0F;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label12;

     label07:
        $f1 = staticinvoke <java.lang.Math: float abs(float)>($f0);

     label08:
        $b0 = $f1 cmpl 200.0F;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label12;

     label09:
        $r4 = r0.<org.smerty.zooborns.FullscreenImage$SwipeDetector: org.smerty.zooborns.FullscreenImage this$0>;

        virtualinvoke $r4.<org.smerty.zooborns.FullscreenImage: void nextImage()>();

     label10:
        return 0;

     label11:
        r3 := @caughtexception;

        $r5 = staticinvoke <org.smerty.zooborns.FullscreenImage: java.lang.String access$000()>();

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onFling ignoring caught exception: ");

        $r7 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r8 = virtualinvoke r3.<java.lang.Exception: java.lang.String getMessage()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r8);

        return 0;

     label12:
        $f1 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        $f2 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

     label13:
        $f1 = $f1 - $f2;

        $b0 = $f1 cmpl 120.0F;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label17;

     label14:
        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

     label15:
        $b0 = $f0 cmpl 200.0F;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label17;

     label16:
        $r4 = r0.<org.smerty.zooborns.FullscreenImage$SwipeDetector: org.smerty.zooborns.FullscreenImage this$0>;

        virtualinvoke $r4.<org.smerty.zooborns.FullscreenImage: void prevImage()>();

     label17:
        return 0;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
        catch java.lang.Exception from label12 to label13 with label11;
        catch java.lang.Exception from label14 to label15 with label11;
        catch java.lang.Exception from label16 to label17 with label11;
    }
}
