public class org.smerty.cache.ImageCache extends java.lang.Object
{
    private static final java.lang.String TAG;
    private java.util.ArrayList images;
    private org.smerty.zooborns.ZooBorns mContext;
    private java.io.File rootDir;
    private android.os.AsyncTask task;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lorg/smerty/cache/ImageCache;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <org.smerty.cache.ImageCache: java.lang.String TAG> = $r0;

        return;
    }

    public void <init>(org.smerty.zooborns.ZooBorns)
    {
        org.smerty.zooborns.ZooBorns $r1;
        org.smerty.cache.ImageCache r0;
        java.lang.RuntimeException $r8;
        java.io.File $r3, $r5;
        java.util.ArrayList $r2;
        java.lang.StringBuilder $r4;
        java.lang.String $r6, $r7;
        boolean $z0;

        r0 := @this: org.smerty.cache.ImageCache;

        $r1 := @parameter0: org.smerty.zooborns.ZooBorns;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.smerty.cache.ImageCache: org.smerty.zooborns.ZooBorns mContext> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.smerty.cache.ImageCache: java.util.ArrayList images> = $r2;

        $r3 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        r0.<org.smerty.cache.ImageCache: java.io.File rootDir> = $r3;

        $r3 = new java.io.File;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = r0.<org.smerty.cache.ImageCache: java.io.File rootDir>;

        $r6 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/.zooborns");

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r6);

        r0.<org.smerty.cache.ImageCache: java.io.File rootDir> = $r3;

        $r3 = r0.<org.smerty.cache.ImageCache: java.io.File rootDir>;

        $z0 = virtualinvoke $r3.<java.io.File: boolean isDirectory()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<org.smerty.cache.ImageCache: java.io.File rootDir>;

        $z0 = virtualinvoke $r3.<java.io.File: boolean mkdir()>();

        if $z0 == 0 goto label2;

        $r6 = <org.smerty.cache.ImageCache: java.lang.String TAG>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("download mkdir: ");

        $r3 = r0.<org.smerty.cache.ImageCache: java.io.File rootDir>;

        $r7 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r6, $r7);

     label1:
        $r3 = r0.<org.smerty.cache.ImageCache: java.io.File rootDir>;

        $z0 = virtualinvoke $r3.<java.io.File: boolean canWrite()>();

        if $z0 != 0 goto label3;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("storage directory not writable");

        throw $r8;

     label2:
        $r6 = <org.smerty.cache.ImageCache: java.lang.String TAG>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("download mkdir failed: ");

        $r3 = r0.<org.smerty.cache.ImageCache: java.io.File rootDir>;

        $r7 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r6, $r7);

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("failed to create storage directory");

        throw $r8;

     label3:
        return;
    }

    static org.smerty.zooborns.ZooBorns access$100(org.smerty.cache.ImageCache)
    {
        org.smerty.zooborns.ZooBorns r1;
        org.smerty.cache.ImageCache $r0;

        $r0 := @parameter0: org.smerty.cache.ImageCache;

        r1 = $r0.<org.smerty.cache.ImageCache: org.smerty.zooborns.ZooBorns mContext>;

        return r1;
    }

    static java.io.File access$200(org.smerty.cache.ImageCache)
    {
        org.smerty.cache.ImageCache $r0;
        java.io.File r1;

        $r0 := @parameter0: org.smerty.cache.ImageCache;

        r1 = $r0.<org.smerty.cache.ImageCache: java.io.File rootDir>;

        return r1;
    }

    static java.lang.String access$300()
    {
        java.lang.String r0;

        r0 = <org.smerty.cache.ImageCache: java.lang.String TAG>;

        return r0;
    }

    static java.util.ArrayList access$400(org.smerty.cache.ImageCache)
    {
        org.smerty.cache.ImageCache $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: org.smerty.cache.ImageCache;

        r1 = $r0.<org.smerty.cache.ImageCache: java.util.ArrayList images>;

        return r1;
    }

    public boolean add(java.lang.String)
    {
        org.smerty.cache.ImageCache r0;
        int $i0;
        java.lang.String $r1;
        org.smerty.cache.CachedImage $r2;
        java.io.File $r3;
        java.util.ArrayList $r4;
        boolean $z0;

        r0 := @this: org.smerty.cache.ImageCache;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r4 = r0.<org.smerty.cache.ImageCache: java.util.ArrayList images>;

        $r2 = new org.smerty.cache.CachedImage;

        $r3 = r0.<org.smerty.cache.ImageCache: java.io.File rootDir>;

        specialinvoke $r2.<org.smerty.cache.CachedImage: void <init>(java.lang.String,java.io.File)>($r1, $r3);

        $z0 = virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        return $z0;

     label1:
        return 0;
    }

    public java.util.ArrayList getImages()
    {
        org.smerty.cache.ImageCache r0;
        java.util.ArrayList r1;

        r0 := @this: org.smerty.cache.ImageCache;

        r1 = r0.<org.smerty.cache.ImageCache: java.util.ArrayList images>;

        return r1;
    }

    public boolean isActive(java.io.File)
    {
        java.util.Iterator $r3;
        org.smerty.cache.ImageCache r0;
        org.smerty.cache.CachedImage r5;
        java.io.File $r1, $r6;
        java.util.ArrayList $r2;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: org.smerty.cache.ImageCache;

        $r1 := @parameter0: java.io.File;

        $r2 = r0.<org.smerty.cache.ImageCache: java.util.ArrayList images>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.smerty.cache.CachedImage) $r4;

        $r6 = virtualinvoke r5.<org.smerty.cache.CachedImage: java.io.File getImageFile()>();

        $z0 = virtualinvoke $r6.<java.io.File: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public boolean purge()
    {
        org.smerty.cache.ImageCache r0;
        java.io.File r1, $r2;
        int i0, i1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r6;
        java.io.File[] $r5;
        boolean $z0;

        r0 := @this: org.smerty.cache.ImageCache;

        $r2 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/.zooborns");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r1.<java.io.File: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke r1.<java.io.File: java.io.File[] listFiles()>();

        i0 = lengthof $r5;

        i1 = 0;

     label1:
        if i1 >= i0 goto label4;

        r1 = $r5[i1];

        $z0 = virtualinvoke r1.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label3;

        $r4 = <org.smerty.cache.ImageCache: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("purge Can\'t delete: ");

        $r6 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r6);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        $r4 = <org.smerty.cache.ImageCache: java.lang.String TAG>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("purge Deleted: ");

        $r6 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r6);

        goto label2;

     label4:
        return 1;
    }

    public void startDownloading()
    {
        android.os.AsyncTask$Status $r6, $r7;
        org.smerty.cache.ImageCache r0;
        android.os.AsyncTask $r1;
        org.smerty.cache.ImageCache$DownloadFilesTask $r3;
        java.lang.Integer $r5;
        java.lang.String $r2;
        java.lang.Integer[] $r4;

        r0 := @this: org.smerty.cache.ImageCache;

        $r1 = r0.<org.smerty.cache.ImageCache: android.os.AsyncTask task>;

        if $r1 != null goto label1;

        $r2 = <org.smerty.cache.ImageCache: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "startDownloading task was null, calling execute");

        $r3 = new org.smerty.cache.ImageCache$DownloadFilesTask;

        specialinvoke $r3.<org.smerty.cache.ImageCache$DownloadFilesTask: void <init>(org.smerty.cache.ImageCache,org.smerty.cache.ImageCache$1)>(r0, null);

        $r4 = newarray (java.lang.Integer)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r4[0] = $r5;

        $r1 = virtualinvoke $r3.<org.smerty.cache.ImageCache$DownloadFilesTask: android.os.AsyncTask execute(java.lang.Object[])>($r4);

        r0.<org.smerty.cache.ImageCache: android.os.AsyncTask task> = $r1;

        return;

     label1:
        $r1 = r0.<org.smerty.cache.ImageCache: android.os.AsyncTask task>;

        $r6 = virtualinvoke $r1.<android.os.AsyncTask: android.os.AsyncTask$Status getStatus()>();

        $r7 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status FINISHED>;

        if $r6 != $r7 goto label2;

        $r2 = <org.smerty.cache.ImageCache: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "startDownloading task wasn\'t null, status finished, calling execute");

        $r3 = new org.smerty.cache.ImageCache$DownloadFilesTask;

        specialinvoke $r3.<org.smerty.cache.ImageCache$DownloadFilesTask: void <init>(org.smerty.cache.ImageCache,org.smerty.cache.ImageCache$1)>(r0, null);

        $r4 = newarray (java.lang.Integer)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r4[0] = $r5;

        $r1 = virtualinvoke $r3.<org.smerty.cache.ImageCache$DownloadFilesTask: android.os.AsyncTask execute(java.lang.Object[])>($r4);

        r0.<org.smerty.cache.ImageCache: android.os.AsyncTask task> = $r1;

        return;

     label2:
        $r7 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status PENDING>;

        if $r6 != $r7 goto label3;

        $r2 = <org.smerty.cache.ImageCache: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "startDownloading task wasn\'t null, status pending");

        return;

     label3:
        $r7 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status RUNNING>;

        if $r6 != $r7 goto label4;

        $r2 = <org.smerty.cache.ImageCache: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "startDownloading task wasn\'t null, status running");

        return;

     label4:
        $r2 = <org.smerty.cache.ImageCache: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "startDownloading task wasn\'t null, status unknown");

        return;
    }
}
