public class org.smerty.zooborns.feed.UpdateService extends android.app.IntentService
{
    private static final java.lang.String TAG;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lorg/smerty/zooborns/feed/UpdateService;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <org.smerty.zooborns.feed.UpdateService: java.lang.String TAG> = $r0;

        return;
    }

    public void <init>()
    {
        java.lang.String $r1;
        org.smerty.zooborns.feed.UpdateService r0;

        r0 := @this: org.smerty.zooborns.feed.UpdateService;

        $r1 = <org.smerty.zooborns.feed.UpdateService: java.lang.String TAG>;

        specialinvoke r0.<android.app.IntentService: void <init>(java.lang.String)>($r1);

        $r1 = <org.smerty.zooborns.feed.UpdateService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, "UpdateService constructed");

        return;
    }

    private void sendNotification(android.content.Context, java.lang.String)
    {
        android.content.SharedPreferences$Editor $r7;
        android.content.Context $r1;
        android.app.NotificationManager r10;
        android.content.Intent r4;
        long $l0;
        android.app.PendingIntent $r8;
        org.smerty.zooborns.feed.UpdateService r0;
        android.content.SharedPreferences $r5;
        int $i1;
        android.app.Notification r3;
        java.lang.Object $r9;
        java.lang.String $r2, $r6;
        boolean $z0;

        r0 := @this: org.smerty.zooborns.feed.UpdateService;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        $r5 = virtualinvoke r0.<org.smerty.zooborns.feed.UpdateService: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("ZooBornsPrefs", 0);

        $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("lastNotificationEtag", "");

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r7 = interfaceinvoke $r5.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("lastNotificationEtag", $r2);

        interfaceinvoke $r7.<android.content.SharedPreferences$Editor: boolean commit()>();

        $r2 = <org.smerty.zooborns.feed.UpdateService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "Looks like a new notification.");

        r4 = new android.content.Intent;

        specialinvoke r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "Lorg/smerty/zooborns/ZooBorns;");

        $r8 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r1, 0, r4, 0);

        $r9 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        r10 = (android.app.NotificationManager) $r9;

        r3 = new android.app.Notification;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke r3.<android.app.Notification: void <init>(int,java.lang.CharSequence,long)>(2130837504, "New ZooBorns Entry", $l0);

        $i1 = r3.<android.app.Notification: int flags>;

        $i1 = $i1 | 16;

        r3.<android.app.Notification: int flags> = $i1;

        virtualinvoke r3.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>($r1, "ZooBorns", "New entry posted.", $r8);

        virtualinvoke r10.<android.app.NotificationManager: void notify(int,android.app.Notification)>(0, r3);

        return;

     label1:
        $r2 = <org.smerty.zooborns.feed.UpdateService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, "Already sent a notification for this update.");

        return;
    }

    protected void onHandleIntent(android.content.Intent)
    {
        org.apache.http.impl.client.DefaultHttpClient r2;
        org.apache.http.HttpVersion $r9;
        org.apache.http.client.ClientProtocolException r14;
        org.apache.http.client.methods.HttpHead r4;
        org.apache.http.params.BasicHttpParams r5;
        android.content.Intent $r1;
        java.util.HashMap r6;
        org.apache.http.Header r3;
        org.apache.http.StatusLine $r13;
        int i0, i1;
        java.lang.String $r7, $r12;
        boolean $z0;
        org.apache.http.Header[] $r11;
        java.io.IOException r16;
        org.smerty.zooborns.feed.UpdateService r0;
        android.content.SharedPreferences $r8;
        org.apache.http.HttpResponse $r10;
        java.lang.Object $r15;

        r0 := @this: org.smerty.zooborns.feed.UpdateService;

        $r1 := @parameter0: android.content.Intent;

        $r7 = <org.smerty.zooborns.feed.UpdateService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, "onHandleIntent");

        $r8 = virtualinvoke r0.<org.smerty.zooborns.feed.UpdateService: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("ZooBornsPrefs", 0);

        $z0 = interfaceinvoke $r8.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("notifications", 1);

        if $z0 != 0 goto label01;

        $r7 = <org.smerty.zooborns.feed.UpdateService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, "Notifications disabled, skipping update check.");

        return;

     label01:
        r5 = new org.apache.http.params.BasicHttpParams;

        specialinvoke r5.<org.apache.http.params.BasicHttpParams: void <init>()>();

        $r9 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_1>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setVersion(org.apache.http.params.HttpParams,org.apache.http.ProtocolVersion)>(r5, $r9);

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setContentCharset(org.apache.http.params.HttpParams,java.lang.String)>(r5, "UTF-8");

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUseExpectContinue(org.apache.http.params.HttpParams,boolean)>(r5, 1);

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setHttpElementCharset(org.apache.http.params.HttpParams,java.lang.String)>(r5, "UTF-8");

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUserAgent(org.apache.http.params.HttpParams,java.lang.String)>(r5, "ZooBorns for android");

        r2 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.params.HttpParams)>(r5);

        $r7 = interfaceinvoke $r8.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("etag", null);

        r4 = new org.apache.http.client.methods.HttpHead;

        specialinvoke r4.<org.apache.http.client.methods.HttpHead: void <init>(java.lang.String)>("http://feeds.feedburner.com/Zooborns");

        if $r7 == null goto label02;

        virtualinvoke r4.<org.apache.http.client.methods.HttpHead: void addHeader(java.lang.String,java.lang.String)>("If-None-Match", $r7);

     label02:
        $r10 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r4);

     label03:
        r6 = new java.util.HashMap;

     label04:
        specialinvoke r6.<java.util.HashMap: void <init>()>();

        $r11 = interfaceinvoke $r10.<org.apache.http.HttpResponse: org.apache.http.Header[] getAllHeaders()>();

     label05:
        i0 = lengthof $r11;

        i1 = 0;

     label06:
        if i1 >= i0 goto label09;

        r3 = $r11[i1];

     label07:
        $r7 = interfaceinvoke r3.<org.apache.http.Header: java.lang.String getName()>();

        $r12 = interfaceinvoke r3.<org.apache.http.Header: java.lang.String getValue()>();

        interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r12);

     label08:
        i1 = i1 + 1;

        goto label06;

     label09:
        $r13 = interfaceinvoke $r10.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        i0 = interfaceinvoke $r13.<org.apache.http.StatusLine: int getStatusCode()>();

     label10:
        if i0 != 304 goto label14;

        $r7 = <org.smerty.zooborns.feed.UpdateService: java.lang.String TAG>;

     label11:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, "no zooborns updates found.");

     label12:
        return;

     label13:
        r14 := @caughtexception;

        virtualinvoke r14.<org.apache.http.client.ClientProtocolException: void printStackTrace()>();

        return;

     label14:
        $r7 = <org.smerty.zooborns.feed.UpdateService: java.lang.String TAG>;

     label15:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, "potential zooborns updates found.");

     label16:
        $r7 = null;

     label17:
        $z0 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>("ETag");

     label18:
        if $z0 == 0 goto label21;

     label19:
        $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("ETag");

     label20:
        $r7 = (java.lang.String) $r15;

     label21:
        specialinvoke r0.<org.smerty.zooborns.feed.UpdateService: void sendNotification(android.content.Context,java.lang.String)>(r0, $r7);

     label22:
        return;

     label23:
        r16 := @caughtexception;

        virtualinvoke r16.<java.io.IOException: void printStackTrace()>();

        return;

        catch org.apache.http.client.ClientProtocolException from label02 to label03 with label13;
        catch org.apache.http.client.ClientProtocolException from label04 to label05 with label13;
        catch org.apache.http.client.ClientProtocolException from label07 to label08 with label13;
        catch org.apache.http.client.ClientProtocolException from label09 to label10 with label13;
        catch org.apache.http.client.ClientProtocolException from label11 to label12 with label13;
        catch java.io.IOException from label02 to label03 with label23;
        catch java.io.IOException from label04 to label05 with label23;
        catch java.io.IOException from label07 to label08 with label23;
        catch java.io.IOException from label09 to label10 with label23;
        catch java.io.IOException from label11 to label12 with label23;
        catch org.apache.http.client.ClientProtocolException from label15 to label16 with label13;
        catch org.apache.http.client.ClientProtocolException from label17 to label18 with label13;
        catch org.apache.http.client.ClientProtocolException from label19 to label20 with label13;
        catch org.apache.http.client.ClientProtocolException from label21 to label22 with label13;
        catch java.io.IOException from label15 to label16 with label23;
        catch java.io.IOException from label17 to label18 with label23;
        catch java.io.IOException from label19 to label20 with label23;
        catch java.io.IOException from label21 to label22 with label23;
    }

    public void onStart(android.content.Intent, int)
    {
        int $i0;
        android.content.Intent $r1;
        org.smerty.zooborns.feed.UpdateService r0;

        r0 := @this: org.smerty.zooborns.feed.UpdateService;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        specialinvoke r0.<android.app.IntentService: void onStart(android.content.Intent,int)>($r1, $i0);

        return;
    }
}
