public final enum class org.smerty.zooborns.feed.UpdateStatus extends java.lang.Enum
{
    private static final org.smerty.zooborns.feed.UpdateStatus[] $VALUES;
    public static final enum org.smerty.zooborns.feed.UpdateStatus COMPLETE;
    public static final enum org.smerty.zooborns.feed.UpdateStatus ERROR;
    public static final enum org.smerty.zooborns.feed.UpdateStatus NOT_MODIFIED;

    static void <clinit>()
    {
        org.smerty.zooborns.feed.UpdateStatus[] $r1;
        org.smerty.zooborns.feed.UpdateStatus $r0;

        $r0 = new org.smerty.zooborns.feed.UpdateStatus;

        specialinvoke $r0.<org.smerty.zooborns.feed.UpdateStatus: void <init>(java.lang.String,int)>("ERROR", 0);

        <org.smerty.zooborns.feed.UpdateStatus: org.smerty.zooborns.feed.UpdateStatus ERROR> = $r0;

        $r0 = new org.smerty.zooborns.feed.UpdateStatus;

        specialinvoke $r0.<org.smerty.zooborns.feed.UpdateStatus: void <init>(java.lang.String,int)>("NOT_MODIFIED", 1);

        <org.smerty.zooborns.feed.UpdateStatus: org.smerty.zooborns.feed.UpdateStatus NOT_MODIFIED> = $r0;

        $r0 = new org.smerty.zooborns.feed.UpdateStatus;

        specialinvoke $r0.<org.smerty.zooborns.feed.UpdateStatus: void <init>(java.lang.String,int)>("COMPLETE", 2);

        <org.smerty.zooborns.feed.UpdateStatus: org.smerty.zooborns.feed.UpdateStatus COMPLETE> = $r0;

        $r1 = newarray (org.smerty.zooborns.feed.UpdateStatus)[3];

        $r0 = <org.smerty.zooborns.feed.UpdateStatus: org.smerty.zooborns.feed.UpdateStatus ERROR>;

        $r1[0] = $r0;

        $r0 = <org.smerty.zooborns.feed.UpdateStatus: org.smerty.zooborns.feed.UpdateStatus NOT_MODIFIED>;

        $r1[1] = $r0;

        $r0 = <org.smerty.zooborns.feed.UpdateStatus: org.smerty.zooborns.feed.UpdateStatus COMPLETE>;

        $r1[2] = $r0;

        <org.smerty.zooborns.feed.UpdateStatus: org.smerty.zooborns.feed.UpdateStatus[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        org.smerty.zooborns.feed.UpdateStatus r0;

        r0 := @this: org.smerty.zooborns.feed.UpdateStatus;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static org.smerty.zooborns.feed.UpdateStatus valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        org.smerty.zooborns.feed.UpdateStatus $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/smerty/zooborns/feed/UpdateStatus;", $r0);

        $r2 = (org.smerty.zooborns.feed.UpdateStatus) $r1;

        return $r2;
    }

    public static org.smerty.zooborns.feed.UpdateStatus[] values()
    {
        java.lang.Object $r0;
        org.smerty.zooborns.feed.UpdateStatus[] $r1;

        $r1 = <org.smerty.zooborns.feed.UpdateStatus: org.smerty.zooborns.feed.UpdateStatus[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.smerty.zooborns.feed.UpdateStatus[]) $r0;

        return $r1;
    }
}
