public class org.smerty.zooborns.feed.FeedFetcher extends java.lang.Object
{
    private static final int NOT_MODIFIED_HTTP_CODE;
    private static final java.lang.String TAG;
    private java.lang.String etag;
    private org.w3c.dom.Document rssDoc;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        <org.smerty.zooborns.feed.FeedFetcher: int NOT_MODIFIED_HTTP_CODE> = 304;

        $r1 = class "Lorg/smerty/zooborns/feed/FeedFetcher;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <org.smerty.zooborns.feed.FeedFetcher: java.lang.String TAG> = $r0;

        return;
    }

    public void <init>()
    {
        org.smerty.zooborns.feed.FeedFetcher r0;

        r0 := @this: org.smerty.zooborns.feed.FeedFetcher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final org.w3c.dom.Document getDoc()
    {
        org.smerty.zooborns.feed.FeedFetcher r0;
        org.w3c.dom.Document r1;

        r0 := @this: org.smerty.zooborns.feed.FeedFetcher;

        r1 = r0.<org.smerty.zooborns.feed.FeedFetcher: org.w3c.dom.Document rssDoc>;

        return r1;
    }

    public final java.lang.String getEtag()
    {
        java.lang.String r1;
        org.smerty.zooborns.feed.FeedFetcher r0;

        r0 := @this: org.smerty.zooborns.feed.FeedFetcher;

        r1 = r0.<org.smerty.zooborns.feed.FeedFetcher: java.lang.String etag>;

        return r1;
    }

    public final org.smerty.zooborns.feed.UpdateStatus pull(java.lang.String) throws java.lang.Exception
    {
        org.apache.http.impl.client.DefaultHttpClient r2;
        org.apache.http.HttpVersion $r7;
        org.apache.http.params.BasicHttpParams r5;
        java.util.HashMap r6;
        org.apache.http.Header r3;
        org.apache.http.StatusLine $r12;
        org.w3c.dom.Document $r18;
        int i0, i1;
        java.lang.String $r1, $r11;
        boolean $z0;
        org.apache.http.Header[] $r9;
        org.smerty.zooborns.feed.FeedFetcher r0;
        org.apache.http.HttpEntity $r14;
        org.xml.sax.SAXParseException r20;
        org.w3c.dom.Element $r19;
        org.apache.http.client.methods.HttpGet r4;
        javax.xml.parsers.ParserConfigurationException r23;
        javax.xml.parsers.DocumentBuilder $r17;
        org.xml.sax.SAXException r22;
        org.apache.http.HttpResponse $r8;
        java.lang.StringBuilder $r10;
        java.lang.Object $r13;
        javax.xml.parsers.DocumentBuilderFactory $r16;
        org.smerty.zooborns.feed.FeedParseException $r21;
        java.io.InputStream $r15;
        org.smerty.zooborns.feed.UpdateStatus r24;

        r0 := @this: org.smerty.zooborns.feed.FeedFetcher;

        $r1 := @parameter0: java.lang.String;

        r5 = new org.apache.http.params.BasicHttpParams;

        specialinvoke r5.<org.apache.http.params.BasicHttpParams: void <init>()>();

        $r7 = <org.apache.http.HttpVersion: org.apache.http.HttpVersion HTTP_1_1>;

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setVersion(org.apache.http.params.HttpParams,org.apache.http.ProtocolVersion)>(r5, $r7);

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setContentCharset(org.apache.http.params.HttpParams,java.lang.String)>(r5, "UTF-8");

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUseExpectContinue(org.apache.http.params.HttpParams,boolean)>(r5, 1);

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setHttpElementCharset(org.apache.http.params.HttpParams,java.lang.String)>(r5, "UTF-8");

        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUserAgent(org.apache.http.params.HttpParams,java.lang.String)>(r5, "ZooBorns for android");

        r2 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.params.HttpParams)>(r5);

        r4 = new org.apache.http.client.methods.HttpGet;

        specialinvoke r4.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>("http://feeds.feedburner.com/Zooborns");

        if $r1 == null goto label01;

        virtualinvoke r4.<org.apache.http.client.methods.HttpGet: void addHeader(java.lang.String,java.lang.String)>("If-None-Match", $r1);

     label01:
        $r8 = virtualinvoke r2.<org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r4);

        r6 = new java.util.HashMap;

        specialinvoke r6.<java.util.HashMap: void <init>()>();

        $r9 = interfaceinvoke $r8.<org.apache.http.HttpResponse: org.apache.http.Header[] getAllHeaders()>();

        i0 = lengthof $r9;

        i1 = 0;

     label02:
        if i1 >= i0 goto label03;

        r3 = $r9[i1];

        $r1 = <org.smerty.zooborns.feed.FeedFetcher: java.lang.String TAG>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = interfaceinvoke r3.<org.apache.http.Header: java.lang.String getName()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r11 = interfaceinvoke r3.<org.apache.http.Header: java.lang.String getValue()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, $r11);

        $r1 = interfaceinvoke r3.<org.apache.http.Header: java.lang.String getName()>();

        $r11 = interfaceinvoke r3.<org.apache.http.Header: java.lang.String getValue()>();

        interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r11);

        i1 = i1 + 1;

        goto label02;

     label03:
        $r12 = interfaceinvoke $r8.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        i0 = interfaceinvoke $r12.<org.apache.http.StatusLine: int getStatusCode()>();

        if i0 != 304 goto label04;

        r24 = <org.smerty.zooborns.feed.UpdateStatus: org.smerty.zooborns.feed.UpdateStatus NOT_MODIFIED>;

        return r24;

     label04:
        $z0 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>("ETag");

        if $z0 == 0 goto label05;

        $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("ETag");

        $r1 = (java.lang.String) $r13;

        r0.<org.smerty.zooborns.feed.FeedFetcher: java.lang.String etag> = $r1;

     label05:
        $r14 = interfaceinvoke $r8.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r15 = interfaceinvoke $r14.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        r0.<org.smerty.zooborns.feed.FeedFetcher: org.w3c.dom.Document rssDoc> = null;

        $r16 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();

     label06:
        $r17 = virtualinvoke $r16.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>();

        $r18 = virtualinvoke $r17.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r15);

     label07:
        r0.<org.smerty.zooborns.feed.FeedFetcher: org.w3c.dom.Document rssDoc> = $r18;

     label08:
        virtualinvoke $r15.<java.io.InputStream: void close()>();

     label09:
        $r18 = r0.<org.smerty.zooborns.feed.FeedFetcher: org.w3c.dom.Document rssDoc>;

     label10:
        $r19 = interfaceinvoke $r18.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();

        interfaceinvoke $r19.<org.w3c.dom.Element: void normalize()>();

     label11:
        r24 = <org.smerty.zooborns.feed.UpdateStatus: org.smerty.zooborns.feed.UpdateStatus COMPLETE>;

        return r24;

     label12:
        r20 := @caughtexception;

        virtualinvoke r20.<org.xml.sax.SAXParseException: void printStackTrace()>();

        $r21 = new org.smerty.zooborns.feed.FeedParseException;

        specialinvoke $r21.<org.smerty.zooborns.feed.FeedParseException: void <init>()>();

        throw $r21;

     label13:
        r22 := @caughtexception;

        virtualinvoke r22.<org.xml.sax.SAXException: void printStackTrace()>();

        $r21 = new org.smerty.zooborns.feed.FeedParseException;

        specialinvoke $r21.<org.smerty.zooborns.feed.FeedParseException: void <init>()>();

        throw $r21;

     label14:
        r23 := @caughtexception;

        virtualinvoke r23.<javax.xml.parsers.ParserConfigurationException: void printStackTrace()>();

        $r21 = new org.smerty.zooborns.feed.FeedParseException;

        specialinvoke $r21.<org.smerty.zooborns.feed.FeedParseException: void <init>()>();

        throw $r21;

        catch org.xml.sax.SAXParseException from label06 to label07 with label12;
        catch org.xml.sax.SAXParseException from label08 to label09 with label12;
        catch org.xml.sax.SAXParseException from label10 to label11 with label12;
        catch org.xml.sax.SAXException from label06 to label07 with label13;
        catch org.xml.sax.SAXException from label08 to label09 with label13;
        catch org.xml.sax.SAXException from label10 to label11 with label13;
        catch javax.xml.parsers.ParserConfigurationException from label06 to label07 with label14;
        catch javax.xml.parsers.ParserConfigurationException from label08 to label09 with label14;
        catch javax.xml.parsers.ParserConfigurationException from label10 to label11 with label14;
    }
}
