public class org.smerty.zooborns.data.ZooBornsEntry extends java.lang.Object implements java.io.Serializable
{
    private static final java.lang.String NON_BREAKING_SPACE;
    private static final long serialVersionUID;
    private java.lang.String body;
    private java.util.ArrayList photos;
    private java.lang.String title;
    private java.lang.String url;

    static void <clinit>()
    {
        java.lang.String $r0;

        <org.smerty.zooborns.data.ZooBornsEntry: long serialVersionUID> = 1L;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(160);

        <org.smerty.zooborns.data.ZooBornsEntry: java.lang.String NON_BREAKING_SPACE> = $r0;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        java.lang.String $r1, $r2, $r3;
        java.util.ArrayList $r4;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String url> = $r1;

        r0.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String title> = $r2;

        r0.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String body> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<org.smerty.zooborns.data.ZooBornsEntry: java.util.ArrayList photos> = $r4;

        return;
    }

    public final void addPhoto(org.smerty.zooborns.data.ZooBornsPhoto)
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        org.smerty.zooborns.data.ZooBornsPhoto $r1;
        java.util.ArrayList $r2;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        $r1 := @parameter0: org.smerty.zooborns.data.ZooBornsPhoto;

        if $r1 == null goto label1;

        $r2 = r0.<org.smerty.zooborns.data.ZooBornsEntry: java.util.ArrayList photos>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label1:
        return;
    }

    public final java.lang.String getBody()
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        $r1 = r0.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String body>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("<(\\/?)p>", "\n");

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("<br(.*?)*>", "\n");

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("<(.*?)*>", "");

        $r2 = <org.smerty.zooborns.data.ZooBornsEntry: java.lang.String NON_BREAKING_SPACE>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>($r2, " ");

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        return $r1;
    }

    public final java.lang.String getBodyRaw()
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        java.lang.String r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        r1 = r0.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String body>;

        return r1;
    }

    public final java.util.ArrayList getPhotos()
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        java.util.ArrayList r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        r1 = r0.<org.smerty.zooborns.data.ZooBornsEntry: java.util.ArrayList photos>;

        return r1;
    }

    public final java.lang.String getTitle()
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        java.lang.String r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        r1 = r0.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String title>;

        return r1;
    }

    public final java.lang.String getUrl()
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        java.lang.String r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        r1 = r0.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String url>;

        return r1;
    }

    public final void setBody(java.lang.String)
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        java.lang.String $r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        $r1 := @parameter0: java.lang.String;

        r0.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String body> = $r1;

        return;
    }

    public final void setPhotos(java.util.ArrayList)
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        java.util.ArrayList r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        r1 := @parameter0: java.util.ArrayList;

        r0.<org.smerty.zooborns.data.ZooBornsEntry: java.util.ArrayList photos> = r1;

        return;
    }

    public final void setTitle(java.lang.String)
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        java.lang.String $r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        $r1 := @parameter0: java.lang.String;

        r0.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String title> = $r1;

        return;
    }

    public final void setUrl(java.lang.String)
    {
        org.smerty.zooborns.data.ZooBornsEntry r0;
        java.lang.String $r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsEntry;

        $r1 := @parameter0: java.lang.String;

        r0.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String url> = $r1;

        return;
    }
}
