public class org.smerty.cache.CachedImage extends java.lang.Object implements java.io.Serializable
{
    private static final int BUFFER_SIZE;
    private static final int MILLIS_PER_SECOND;
    private static final int READ_BUFFER_SIZE;
    private static final java.lang.String TAG;
    private static final long serialVersionUID;
    private transient android.graphics.Bitmap bitmapIcon;
    private boolean complete;
    private boolean failed;
    private java.io.File imagefile;
    private boolean inProgress;
    private int retries;
    private java.lang.String url;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        <org.smerty.cache.CachedImage: long serialVersionUID> = 1L;

        <org.smerty.cache.CachedImage: int READ_BUFFER_SIZE> = 512;

        <org.smerty.cache.CachedImage: int MILLIS_PER_SECOND> = 1000;

        <org.smerty.cache.CachedImage: int BUFFER_SIZE> = 2048;

        $r1 = class "Lorg/smerty/cache/CachedImage;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <org.smerty.cache.CachedImage: java.lang.String TAG> = $r0;

        return;
    }

    private void <init>()
    {
        org.smerty.cache.CachedImage r0;

        r0 := @this: org.smerty.cache.CachedImage;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.io.File)
    {
        java.lang.String $r1;
        org.smerty.cache.CachedImage r0;
        java.io.File $r2, $r3;

        r0 := @this: org.smerty.cache.CachedImage;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.File;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.smerty.cache.CachedImage: java.lang.String url> = $r1;

        $r3 = new java.io.File;

        $r1 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.lang.String getCacheFilename()>();

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r1);

        r0.<org.smerty.cache.CachedImage: java.io.File imagefile> = $r3;

        r0.<org.smerty.cache.CachedImage: boolean complete> = 0;

        r0.<org.smerty.cache.CachedImage: boolean failed> = 0;

        r0.<org.smerty.cache.CachedImage: int retries> = 0;

        r0.<org.smerty.cache.CachedImage: boolean inProgress> = 0;

        return;
    }

    public boolean delete()
    {
        org.smerty.cache.CachedImage r0;
        java.io.File $r1;
        boolean $z0;

        r0 := @this: org.smerty.cache.CachedImage;

        $r1 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.io.File getImageFile()>();

        $z0 = virtualinvoke $r1.<java.io.File: boolean delete()>();

        return $z0;
    }

    public boolean download()
    {
        byte[] r1;
        java.net.URL r2;
        long $l0, $l3;
        org.smerty.cache.CachedImage r0;
        int $i1, $i2;
        java.lang.String $r4, $r7;
        double d0, $d1;
        java.io.FileOutputStream r3;
        java.io.IOException r9;
        java.io.File $r5;
        java.lang.StringBuilder $r6;
        java.io.InputStream $r8;

        r0 := @this: org.smerty.cache.CachedImage;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.lang.String getUrl()>();

        if $r4 == null goto label19;

        $r4 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.lang.String getUrl()>();

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i1 <= 0 goto label19;

        $r5 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.io.File getImageFile()>();

        $r4 = <org.smerty.cache.CachedImage: java.lang.String TAG>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("downloa cache full path: ");

        $r7 = virtualinvoke $r5.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r7);

        r2 = new java.net.URL;

     label01:
        $r4 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.lang.String getUrl()>();

        specialinvoke r2.<java.net.URL: void <init>(java.lang.String)>($r4);

     label02:
        $r4 = <org.smerty.cache.CachedImage: java.lang.String TAG>;

        $r6 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("download Fetching: ");

        $r7 = virtualinvoke r2.<java.net.URL: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r7);

     label04:
        r3 = new java.io.FileOutputStream;

     label05:
        specialinvoke r3.<java.io.FileOutputStream: void <init>(java.io.File)>($r5);

        $r8 = virtualinvoke r2.<java.net.URL: java.io.InputStream openStream()>();

     label06:
        r1 = newarray (byte)[2048];

        $i1 = 0;

     label07:
        $i2 = virtualinvoke $r8.<java.io.InputStream: int read(byte[],int,int)>(r1, 0, 512);

     label08:
        if $i2 < 0 goto label11;

     label09:
        virtualinvoke r3.<java.io.FileOutputStream: void write(byte[],int,int)>(r1, 0, $i2);

     label10:
        $i1 = $i1 + $i2;

        goto label07;

     label11:
        virtualinvoke r3.<java.io.FileOutputStream: void close()>();

        virtualinvoke $r8.<java.io.InputStream: void close()>();

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label12:
        $l3 = $l3 - $l0;

        d0 = (double) $l3;

        d0 = d0 / 1000.0;

        $r4 = <org.smerty.cache.CachedImage: java.lang.String TAG>;

        $r6 = new java.lang.StringBuilder;

     label13:
        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DL perf ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes in ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" seconds (");

     label14:
        d0 = (double) $i1;

        d0 = d0 * 1.0;

        $d1 = (double) $l0;

        d0 = d0 / $d1;

     label15:
        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r4, $r7);

     label16:
        return 1;

     label17:
        r9 := @caughtexception;

     label18:
        $r4 = <org.smerty.cache.CachedImage: java.lang.String TAG>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("download Could not write file ");

        $r7 = virtualinvoke r9.<java.io.IOException: java.lang.String getMessage()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r7);

     label19:
        return 0;

     label20:
        r9 := @caughtexception;

        goto label18;

        catch java.io.IOException from label01 to label02 with label17;
        catch java.io.IOException from label03 to label04 with label20;
        catch java.io.IOException from label05 to label06 with label20;
        catch java.io.IOException from label07 to label08 with label20;
        catch java.io.IOException from label09 to label10 with label20;
        catch java.io.IOException from label11 to label12 with label20;
        catch java.io.IOException from label13 to label14 with label20;
        catch java.io.IOException from label15 to label16 with label20;
    }

    public java.lang.String filesystemUri()
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r3;
        org.smerty.cache.CachedImage r0;
        java.io.File $r2;

        r0 := @this: org.smerty.cache.CachedImage;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("file://");

        $r2 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.io.File getImageFile()>();

        $r3 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public java.io.InputStream get()
    {
        org.smerty.cache.CachedImage r0;

        r0 := @this: org.smerty.cache.CachedImage;

        return null;
    }

    public android.graphics.Bitmap getBitmapIcon()
    {
        org.smerty.cache.CachedImage r0;
        android.graphics.Bitmap r1;

        r0 := @this: org.smerty.cache.CachedImage;

        r1 = r0.<org.smerty.cache.CachedImage: android.graphics.Bitmap bitmapIcon>;

        return r1;
    }

    public java.lang.String getCacheFilename()
    {
        byte[] $r5;
        java.lang.Object[] $r7;
        java.security.MessageDigest $r3;
        org.smerty.cache.CachedImage r0;
        java.security.NoSuchAlgorithmException r1;
        int $i0;
        java.math.BigInteger r2;
        java.lang.StringBuilder $r6;
        java.lang.String $r4;

        r0 := @this: org.smerty.cache.CachedImage;

     label1:
        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5");

     label2:
        $r4 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.lang.String getUrl()>();

        $r5 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>();

        $i0 = lengthof $r5;

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[],int,int)>($r5, 0, $i0);

        r2 = new java.math.BigInteger;

        $r5 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

        specialinvoke r2.<java.math.BigInteger: void <init>(int,byte[])>(1, $r5);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = r2;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%1$032X", $r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".jpg");

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label3:
        r1 := @caughtexception;

        virtualinvoke r1.<java.security.NoSuchAlgorithmException: void printStackTrace()>();

        return null;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public java.io.File getFilename()
    {
        org.smerty.cache.CachedImage r0;
        java.io.File r1;

        r0 := @this: org.smerty.cache.CachedImage;

        r1 = r0.<org.smerty.cache.CachedImage: java.io.File imagefile>;

        return r1;
    }

    public java.io.File getImageFile()
    {
        org.smerty.cache.CachedImage r0;
        java.io.File r1;

        r0 := @this: org.smerty.cache.CachedImage;

        r1 = r0.<org.smerty.cache.CachedImage: java.io.File imagefile>;

        return r1;
    }

    public int getRetries()
    {
        int i0;
        org.smerty.cache.CachedImage r0;

        r0 := @this: org.smerty.cache.CachedImage;

        i0 = r0.<org.smerty.cache.CachedImage: int retries>;

        return i0;
    }

    public java.lang.String getUrl()
    {
        java.lang.String r1;
        org.smerty.cache.CachedImage r0;

        r0 := @this: org.smerty.cache.CachedImage;

        r1 = r0.<org.smerty.cache.CachedImage: java.lang.String url>;

        return r1;
    }

    public boolean imageFileExists()
    {
        org.smerty.cache.CachedImage r0;
        java.io.File $r1;
        boolean $z0;

        r0 := @this: org.smerty.cache.CachedImage;

        $r1 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.io.File getImageFile()>();

        if $r1 == null goto label1;

        $r1 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.io.File getImageFile()>();

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean isComplete()
    {
        org.smerty.cache.CachedImage r0;
        boolean z0;

        r0 := @this: org.smerty.cache.CachedImage;

        z0 = r0.<org.smerty.cache.CachedImage: boolean complete>;

        return z0;
    }

    public boolean isFailed()
    {
        org.smerty.cache.CachedImage r0;
        boolean z0;

        r0 := @this: org.smerty.cache.CachedImage;

        z0 = r0.<org.smerty.cache.CachedImage: boolean failed>;

        return z0;
    }

    public boolean isInProgress()
    {
        org.smerty.cache.CachedImage r0;
        boolean z0;

        r0 := @this: org.smerty.cache.CachedImage;

        z0 = r0.<org.smerty.cache.CachedImage: boolean inProgress>;

        return z0;
    }

    public void setBitmapIcon(android.graphics.Bitmap)
    {
        org.smerty.cache.CachedImage r0;
        android.graphics.Bitmap $r1;

        r0 := @this: org.smerty.cache.CachedImage;

        $r1 := @parameter0: android.graphics.Bitmap;

        r0.<org.smerty.cache.CachedImage: android.graphics.Bitmap bitmapIcon> = $r1;

        return;
    }

    public void setComplete(boolean)
    {
        org.smerty.cache.CachedImage r0;
        boolean $z0;

        r0 := @this: org.smerty.cache.CachedImage;

        $z0 := @parameter0: boolean;

        r0.<org.smerty.cache.CachedImage: boolean complete> = $z0;

        return;
    }

    public void setFailed(boolean)
    {
        org.smerty.cache.CachedImage r0;
        boolean $z0;

        r0 := @this: org.smerty.cache.CachedImage;

        $z0 := @parameter0: boolean;

        r0.<org.smerty.cache.CachedImage: boolean failed> = $z0;

        return;
    }

    public void setFilename(java.io.File)
    {
        org.smerty.cache.CachedImage r0;
        java.io.File $r1;

        r0 := @this: org.smerty.cache.CachedImage;

        $r1 := @parameter0: java.io.File;

        r0.<org.smerty.cache.CachedImage: java.io.File imagefile> = $r1;

        return;
    }

    public void setInProgress(boolean)
    {
        org.smerty.cache.CachedImage r0;
        boolean $z0;

        r0 := @this: org.smerty.cache.CachedImage;

        $z0 := @parameter0: boolean;

        r0.<org.smerty.cache.CachedImage: boolean inProgress> = $z0;

        return;
    }

    public void setRetries(int)
    {
        int $i0;
        org.smerty.cache.CachedImage r0;

        r0 := @this: org.smerty.cache.CachedImage;

        $i0 := @parameter0: int;

        r0.<org.smerty.cache.CachedImage: int retries> = $i0;

        return;
    }

    public void setUrl(java.lang.String)
    {
        java.lang.String $r1;
        org.smerty.cache.CachedImage r0;

        r0 := @this: org.smerty.cache.CachedImage;

        $r1 := @parameter0: java.lang.String;

        r0.<org.smerty.cache.CachedImage: java.lang.String url> = $r1;

        return;
    }

    public boolean thumbnail(int)
    {
        org.smerty.cache.CachedImage r0;
        android.graphics.drawable.Drawable $r5;
        int $i0, $i1, $i2, i3, i4, $i5;
        android.graphics.Matrix r1;
        java.io.FileInputStream $r3;
        android.graphics.drawable.BitmapDrawable r6;
        java.io.FileNotFoundException r2;
        java.io.File $r4;
        android.graphics.Bitmap $r7;
        float f0, f1, $f2;

        r0 := @this: org.smerty.cache.CachedImage;

        $i0 := @parameter0: int;

        $r3 = new java.io.FileInputStream;

     label1:
        $r4 = virtualinvoke r0.<org.smerty.cache.CachedImage: java.io.File getImageFile()>();

        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>($r4);

        $r5 = staticinvoke <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>($r3, "src");

     label2:
        if $r5 != null goto label4;

        return 0;

     label3:
        r2 := @caughtexception;

        virtualinvoke r2.<java.io.FileNotFoundException: void printStackTrace()>();

        return 0;

     label4:
        r6 = (android.graphics.drawable.BitmapDrawable) $r5;

        $r7 = virtualinvoke r6.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        if $r7 != null goto label5;

        return 0;

     label5:
        $i1 = virtualinvoke $r7.<android.graphics.Bitmap: int getWidth()>();

        $i2 = virtualinvoke $r7.<android.graphics.Bitmap: int getHeight()>();

        i3 = 0;

        i4 = 0;

        if $i1 <= $i2 goto label7;

        i3 = $i1 - $i2;

        i3 = i3 / 2;

     label6:
        f1 = (float) $i0;

        $i5 = i3 * 2;

        $i5 = $i1 - $i5;

        f0 = (float) $i5;

        f1 = f1 / f0;

        f0 = (float) $i0;

        $i0 = i4 * 2;

        $i0 = $i2 - $i0;

        $f2 = (float) $i0;

        f0 = f0 / $f2;

        r1 = new android.graphics.Matrix;

        specialinvoke r1.<android.graphics.Matrix: void <init>()>();

        virtualinvoke r1.<android.graphics.Matrix: boolean postScale(float,float)>(f1, f0);

        $i0 = i3 * 2;

        $i0 = $i1 - $i0;

        $i1 = i4 * 2;

        $i2 = $i2 - $i1;

        $r7 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>($r7, i3, i4, $i0, $i2, r1, 1);

        r0.<org.smerty.cache.CachedImage: android.graphics.Bitmap bitmapIcon> = $r7;

        return 1;

     label7:
        if $i2 <= $i1 goto label6;

        i4 = $i2 - $i1;

        i4 = i4 / 2;

        goto label6;

        catch java.io.FileNotFoundException from label1 to label2 with label3;
    }
}
