class org.smerty.cache.ImageCache$DownloadFilesTask extends android.os.AsyncTask
{
    private static final int COMPLETE_PERCENT;
    private org.smerty.cache.ImageCache imgCache;
    private org.smerty.zooborns.ZooBorns that;
    final org.smerty.cache.ImageCache this$0;

    private void <init>(org.smerty.cache.ImageCache)
    {
        org.smerty.cache.ImageCache $r1;
        org.smerty.cache.ImageCache$DownloadFilesTask r0;

        r0 := @this: org.smerty.cache.ImageCache$DownloadFilesTask;

        $r1 := @parameter0: org.smerty.cache.ImageCache;

        r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache this$0> = $r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(org.smerty.cache.ImageCache, org.smerty.cache.ImageCache$1)
    {
        org.smerty.cache.ImageCache$1 $r2;
        org.smerty.cache.ImageCache $r1;
        org.smerty.cache.ImageCache$DownloadFilesTask r0;

        r0 := @this: org.smerty.cache.ImageCache$DownloadFilesTask;

        $r1 := @parameter0: org.smerty.cache.ImageCache;

        $r2 := @parameter1: org.smerty.cache.ImageCache$1;

        specialinvoke r0.<org.smerty.cache.ImageCache$DownloadFilesTask: void <init>(org.smerty.cache.ImageCache)>($r1);

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        org.smerty.cache.ImageCache $r1;
        org.smerty.cache.ImageCache$DownloadFilesTask r0;
        java.lang.Integer[] $r3;

        r0 := @this: org.smerty.cache.ImageCache$DownloadFilesTask;

        $r2 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Integer[]) $r2;

        $r1 = virtualinvoke r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache doInBackground(java.lang.Integer[])>($r3);

        return $r1;
    }

    protected transient org.smerty.cache.ImageCache doInBackground(java.lang.Integer[])
    {
        org.smerty.cache.CachedImage $r10;
        java.lang.Integer $r11;
        java.util.ArrayList $r8;
        int i0, i1, i2;
        java.lang.String $r5, $r7;
        boolean $z0;
        org.smerty.cache.ImageCache $r3;
        org.smerty.cache.ImageCache$DownloadFilesTask r0;
        java.io.File r2;
        float $f0, $f1;
        java.lang.StringBuilder $r6;
        java.lang.Object $r9;
        java.io.File[] $r4;
        java.lang.Integer[] $r1;

        r0 := @this: org.smerty.cache.ImageCache$DownloadFilesTask;

        $r1 := @parameter0: java.lang.Integer[];

        i2 = 0;

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache this$0>;

        r2 = staticinvoke <org.smerty.cache.ImageCache: java.io.File access$200(org.smerty.cache.ImageCache)>($r3);

        $r4 = virtualinvoke r2.<java.io.File: java.io.File[] listFiles()>();

        i1 = lengthof $r4;

        i0 = 0;

     label01:
        if i0 >= i1 goto label04;

        r2 = $r4[i0];

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $z0 = virtualinvoke $r3.<org.smerty.cache.ImageCache: boolean isActive(java.io.File)>(r2);

        if $z0 != 0 goto label02;

        $r5 = virtualinvoke r2.<java.io.File: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("cache.file");

        if $z0 != 0 goto label02;

        $r5 = staticinvoke <org.smerty.cache.ImageCache: java.lang.String access$300()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DownloadFilesTask:doInBackground Deleting old image: ");

        $r7 = virtualinvoke r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r7);

        $z0 = virtualinvoke r2.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label03;

        $r5 = staticinvoke <org.smerty.cache.ImageCache: java.lang.String access$300()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DownloadFilesTask:doInBackground Can\'t delete: ");

        $r7 = virtualinvoke r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r7);

     label02:
        i0 = i0 + 1;

        goto label01;

     label03:
        $r5 = staticinvoke <org.smerty.cache.ImageCache: java.lang.String access$300()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DownloadFilesTask:doInBackground Deleted: ");

        $r7 = virtualinvoke r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r7);

        goto label02;

     label04:
        i1 = 0;

     label05:
        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        i0 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if i1 >= i0 goto label07;

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (org.smerty.cache.CachedImage) $r9;

        $z0 = virtualinvoke $r10.<org.smerty.cache.CachedImage: boolean imageFileExists()>();

        if $z0 == 0 goto label06;

        $r5 = staticinvoke <org.smerty.cache.ImageCache: java.lang.String access$300()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, "DownloadFilesTask:doInBackground skipping, marking complete");

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (org.smerty.cache.CachedImage) $r9;

        virtualinvoke $r10.<org.smerty.cache.CachedImage: void setComplete(boolean)>(1);

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (org.smerty.cache.CachedImage) $r9;

        virtualinvoke $r10.<org.smerty.cache.CachedImage: void setFailed(boolean)>(0);

     label06:
        i1 = i1 + 1;

        goto label05;

     label07:
        i1 = 0;

     label08:
        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        i0 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if i1 >= i0 goto label13;

        $r5 = staticinvoke <org.smerty.cache.ImageCache: java.lang.String access$300()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DownloadFilesTask:doInBackground");

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (org.smerty.cache.CachedImage) $r9;

        $r7 = virtualinvoke $r10.<org.smerty.cache.CachedImage: java.lang.String getUrl()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, $r7);

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (org.smerty.cache.CachedImage) $r9;

        $z0 = virtualinvoke $r10.<org.smerty.cache.CachedImage: boolean isComplete()>();

        if $z0 == 0 goto label10;

     label09:
        i1 = i1 + 1;

        goto label08;

     label10:
        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (org.smerty.cache.CachedImage) $r9;

        $z0 = virtualinvoke $r10.<org.smerty.cache.CachedImage: boolean download()>();

        if $z0 == 0 goto label12;

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (org.smerty.cache.CachedImage) $r9;

        virtualinvoke $r10.<org.smerty.cache.CachedImage: void setComplete(boolean)>(1);

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (org.smerty.cache.CachedImage) $r9;

        virtualinvoke $r10.<org.smerty.cache.CachedImage: void setFailed(boolean)>(0);

        $r5 = staticinvoke <org.smerty.cache.ImageCache: java.lang.String access$300()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, "DownloadFilesTask:doInBackground success");

     label11:
        $r1 = newarray (java.lang.Integer)[1];

        i0 = i2 + 1;

        $f0 = (float) i2;

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        i2 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        $f1 = (float) i2;

        $f0 = $f0 / $f1;

        $f0 = $f0 * 100.0F;

        i2 = (int) $f0;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $r1[0] = $r11;

        virtualinvoke r0.<org.smerty.cache.ImageCache$DownloadFilesTask: void publishProgress(java.lang.Object[])>($r1);

        i2 = i0;

        goto label09;

     label12:
        $r5 = staticinvoke <org.smerty.cache.ImageCache: java.lang.String access$300()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r5, "DownloadFilesTask:doInBackground failure");

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r8 = staticinvoke <org.smerty.cache.ImageCache: java.util.ArrayList access$400(org.smerty.cache.ImageCache)>($r3);

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r10 = (org.smerty.cache.CachedImage) $r9;

        virtualinvoke $r10.<org.smerty.cache.CachedImage: void setFailed(boolean)>(1);

        goto label11;

     label13:
        $r1 = newarray (java.lang.Integer)[1];

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r1[0] = $r11;

        virtualinvoke r0.<org.smerty.cache.ImageCache$DownloadFilesTask: void publishProgress(java.lang.Object[])>($r1);

        $r3 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        return $r3;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        java.lang.Object $r1;
        org.smerty.cache.ImageCache $r2;
        org.smerty.cache.ImageCache$DownloadFilesTask r0;

        r0 := @this: org.smerty.cache.ImageCache$DownloadFilesTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.smerty.cache.ImageCache) $r1;

        virtualinvoke r0.<org.smerty.cache.ImageCache$DownloadFilesTask: void onPostExecute(org.smerty.cache.ImageCache)>($r2);

        return;
    }

    protected void onPostExecute(org.smerty.cache.ImageCache)
    {
        org.smerty.zooborns.ZooBorns $r4;
        org.smerty.cache.ImageCache $r1;
        org.smerty.cache.ImageCache$DownloadFilesTask r0;
        java.lang.StringBuilder $r3;
        java.lang.String $r2, $r6;
        android.content.pm.ApplicationInfo $r5;

        r0 := @this: org.smerty.cache.ImageCache$DownloadFilesTask;

        $r1 := @parameter0: org.smerty.cache.ImageCache;

        $r2 = staticinvoke <org.smerty.cache.ImageCache: java.lang.String access$300()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ImageCache:onPostExecute");

        $r4 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.zooborns.ZooBorns that>;

        $r5 = virtualinvoke $r4.<org.smerty.zooborns.ZooBorns: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $r6 = $r5.<android.content.pm.ApplicationInfo: java.lang.String packageName>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r6);

        return;
    }

    protected void onPreExecute()
    {
        org.smerty.zooborns.ZooBorns $r1;
        org.smerty.cache.ImageCache $r2;
        org.smerty.cache.ImageCache$DownloadFilesTask r0;

        r0 := @this: org.smerty.cache.ImageCache$DownloadFilesTask;

        specialinvoke r0.<android.os.AsyncTask: void onPreExecute()>();

        $r2 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache this$0>;

        r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache> = $r2;

        $r1 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.zooborns.ZooBorns that>;

        if $r1 != null goto label1;

        $r2 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.cache.ImageCache imgCache>;

        $r1 = staticinvoke <org.smerty.cache.ImageCache: org.smerty.zooborns.ZooBorns access$100(org.smerty.cache.ImageCache)>($r2);

        r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.zooborns.ZooBorns that> = $r1;

     label1:
        return;
    }

    protected transient void onProgressUpdate(java.lang.Integer[])
    {
        org.smerty.zooborns.ZooBorns $r6;
        org.smerty.zooborns.ImageAdapter $r7;
        org.smerty.cache.ImageCache$DownloadFilesTask r0;
        java.lang.Integer $r4;
        java.lang.StringBuilder $r3;
        java.lang.String $r2, $r5;
        java.lang.Integer[] $r1;

        r0 := @this: org.smerty.cache.ImageCache$DownloadFilesTask;

        $r1 := @parameter0: java.lang.Integer[];

        $r2 = staticinvoke <org.smerty.cache.ImageCache: java.lang.String access$300()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ImageCache:onProgressUpdate");

        $r4 = $r1[0];

        $r5 = virtualinvoke $r4.<java.lang.Integer: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r2, $r5);

        $r6 = r0.<org.smerty.cache.ImageCache$DownloadFilesTask: org.smerty.zooborns.ZooBorns that>;

        $r7 = $r6.<org.smerty.zooborns.ZooBorns: org.smerty.zooborns.ImageAdapter imgAdapter>;

        virtualinvoke $r7.<org.smerty.zooborns.ImageAdapter: void notifyDataSetChanged()>();

        return;
    }

    protected volatile void onProgressUpdate(java.lang.Object[])
    {
        java.lang.Object[] $r1;
        java.lang.Integer[] $r2;
        org.smerty.cache.ImageCache$DownloadFilesTask r0;

        r0 := @this: org.smerty.cache.ImageCache$DownloadFilesTask;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Integer[]) $r1;

        virtualinvoke r0.<org.smerty.cache.ImageCache$DownloadFilesTask: void onProgressUpdate(java.lang.Integer[])>($r2);

        return;
    }

    public static void <clinit>()
    {
        <org.smerty.cache.ImageCache$DownloadFilesTask: int COMPLETE_PERCENT> = 100;

        return;
    }
}
