public class org.smerty.zooborns.FullscreenImage extends android.app.Activity
{
    public static final int MENU_FULLSTORY;
    public static final int MENU_LAUNCHZBDC;
    public static final int MENU_SEND;
    public static final int MENU_WALLPAPER;
    private static final int SWIPE_MAX_OFF_PATH;
    private static final int SWIPE_MIN_DISTANCE;
    private static final int SWIPE_THRESHOLD_VELOCITY;
    private static final java.lang.String TAG;
    private java.util.ArrayList cachedImageList;
    private android.widget.ImageView fsimgview;
    private org.smerty.zooborns.data.ZooBornsGallery gallery;
    private android.view.GestureDetector gestureDetector;
    private int position;
    private org.smerty.zooborns.FullscreenImage that;
    private java.lang.String title;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        <org.smerty.zooborns.FullscreenImage: int SWIPE_THRESHOLD_VELOCITY> = 200;

        <org.smerty.zooborns.FullscreenImage: int SWIPE_MIN_DISTANCE> = 120;

        <org.smerty.zooborns.FullscreenImage: int SWIPE_MAX_OFF_PATH> = 250;

        <org.smerty.zooborns.FullscreenImage: int MENU_WALLPAPER> = 11;

        <org.smerty.zooborns.FullscreenImage: int MENU_SEND> = 10;

        <org.smerty.zooborns.FullscreenImage: int MENU_LAUNCHZBDC> = 13;

        <org.smerty.zooborns.FullscreenImage: int MENU_FULLSTORY> = 12;

        $r1 = class "Lorg/smerty/zooborns/FullscreenImage;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <org.smerty.zooborns.FullscreenImage: java.lang.String TAG> = $r0;

        return;
    }

    public void <init>()
    {
        org.smerty.zooborns.FullscreenImage r0;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<org.smerty.zooborns.FullscreenImage: int position> = -1;

        return;
    }

    static java.lang.String access$000()
    {
        java.lang.String r0;

        r0 = <org.smerty.zooborns.FullscreenImage: java.lang.String TAG>;

        return r0;
    }

    private org.smerty.zooborns.data.ZooBornsEntry getEntryFromCachedImage(org.smerty.cache.CachedImage)
    {
        org.smerty.zooborns.data.ZooBornsPhoto r8;
        org.smerty.zooborns.FullscreenImage r0;
        java.util.Iterator $r4, $r7;
        org.smerty.zooborns.data.ZooBornsGallery $r2;
        org.smerty.zooborns.data.ZooBornsEntry r6;
        org.smerty.cache.CachedImage $r1;
        java.util.ArrayList $r3;
        java.lang.Object $r5;
        java.lang.String $r9, $r10;
        boolean $z0;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $r1 := @parameter0: org.smerty.cache.CachedImage;

        $r2 = r0.<org.smerty.zooborns.FullscreenImage: org.smerty.zooborns.data.ZooBornsGallery gallery>;

        $r3 = virtualinvoke $r2.<org.smerty.zooborns.data.ZooBornsGallery: java.util.ArrayList getEntries()>();

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.smerty.zooborns.data.ZooBornsEntry) $r5;

        $r3 = virtualinvoke r6.<org.smerty.zooborns.data.ZooBornsEntry: java.util.ArrayList getPhotos()>();

        $r7 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r5 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        r8 = (org.smerty.zooborns.data.ZooBornsPhoto) $r5;

        $r9 = virtualinvoke r8.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String getUrl()>();

        $r10 = virtualinvoke $r1.<org.smerty.cache.CachedImage: java.lang.String getUrl()>();

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z0 == 0 goto label2;

        return r6;

     label3:
        return null;
    }

    public void nextImage()
    {
        org.smerty.zooborns.FullscreenImage r0;
        int $i0, $i1;
        java.util.ArrayList $r1;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $i1 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

        $r1 = r0.<org.smerty.zooborns.FullscreenImage: java.util.ArrayList cachedImageList>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

        if $i1 >= $i0 goto label1;

        $i1 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

        $i1 = $i1 + 1;

        r0.<org.smerty.zooborns.FullscreenImage: int position> = $i1;

        virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: void setImage()>();

     label1:
        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.widget.ImageView $r2;
        org.smerty.zooborns.FullscreenImage r0;
        android.content.res.Configuration $r1;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke r0.<android.app.Activity: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = r0.<org.smerty.zooborns.FullscreenImage: android.widget.ImageView fsimgview>;

        if $r2 == null goto label1;

        $r2 = r0.<org.smerty.zooborns.FullscreenImage: android.widget.ImageView fsimgview>;

        virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: void setContentView(android.view.View)>($r2);

     label1:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.view.GestureDetector $r4;
        android.os.Bundle $r1;
        org.smerty.zooborns.FullscreenImage r0, $r3;
        org.smerty.zooborns.FullscreenImage$SwipeDetector $r2;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r3 = r0.<org.smerty.zooborns.FullscreenImage: org.smerty.zooborns.FullscreenImage that>;

        if $r3 != null goto label1;

        r0.<org.smerty.zooborns.FullscreenImage: org.smerty.zooborns.FullscreenImage that> = r0;

     label1:
        $r4 = new android.view.GestureDetector;

        $r2 = new org.smerty.zooborns.FullscreenImage$SwipeDetector;

        specialinvoke $r2.<org.smerty.zooborns.FullscreenImage$SwipeDetector: void <init>(org.smerty.zooborns.FullscreenImage)>(r0);

        specialinvoke $r4.<android.view.GestureDetector: void <init>(android.view.GestureDetector$OnGestureListener)>($r2);

        r0.<org.smerty.zooborns.FullscreenImage: android.view.GestureDetector gestureDetector> = $r4;

        virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: void setImage()>();

        return;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        android.view.Menu $r1;
        org.smerty.zooborns.FullscreenImage r0;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $r1 := @parameter0: android.view.Menu;

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 10, 0, "Share Photo...");

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 12, 0, "Full Story");

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 13, 0, "Open in Broswer");

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(0, 11, 0, "Set as Wallpaper");

        return 1;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        android.view.KeyEvent $r1;
        org.smerty.zooborns.FullscreenImage r0;
        int $i0;
        boolean $z0;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        if $i0 != 21 goto label2;

        virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: void prevImage()>();

     label1:
        $z0 = specialinvoke r0.<android.app.Activity: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;

     label2:
        if $i0 != 22 goto label1;

        virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: void nextImage()>();

        goto label1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        android.content.Context $r14;
        android.net.Uri $r12;
        android.content.Intent r3, $r21;
        java.lang.String[] r4;
        org.smerty.zooborns.data.ZooBornsEntry $r8;
        org.smerty.cache.CachedImage $r7;
        android.view.MenuItem $r1;
        java.util.ArrayList $r5;
        org.smerty.zooborns.FullscreenImage$1 $r19;
        int $i0;
        java.lang.String $r10;
        org.smerty.zooborns.FullscreenImage$2 $r20;
        org.smerty.zooborns.FullscreenImage r0, $r13;
        java.io.IOException r18;
        java.io.FileInputStream $r22;
        java.io.File $r16;
        java.io.FileNotFoundException r17;
        android.app.AlertDialog $r9;
        android.app.AlertDialog$Builder r2, $r11;
        java.lang.Object $r6;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $r1 := @parameter0: android.view.MenuItem;

        $r5 = r0.<org.smerty.zooborns.FullscreenImage: java.util.ArrayList cachedImageList>;

        $i0 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (org.smerty.cache.CachedImage) $r6;

        $r8 = specialinvoke r0.<org.smerty.zooborns.FullscreenImage: org.smerty.zooborns.data.ZooBornsEntry getEntryFromCachedImage(org.smerty.cache.CachedImage)>($r7);

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        lookupswitch($i0)
        {
            case 10: goto label02;
            case 11: goto label07;
            case 12: goto label03;
            case 13: goto label05;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        r4 = newarray (java.lang.String)[3];

        r4[0] = "Photo with full story";

        r4[1] = "Photo with linked story";

        r4[2] = "Just a link";

        $r11 = new android.app.AlertDialog$Builder;

        r2 = $r11;

        specialinvoke $r11.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r19 = new org.smerty.zooborns.FullscreenImage$1;

        specialinvoke $r19.<org.smerty.zooborns.FullscreenImage$1: void <init>(org.smerty.zooborns.FullscreenImage,org.smerty.zooborns.data.ZooBornsEntry)>(r0, $r8);

        virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setSingleChoiceItems(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener)>(r4, -1, $r19);

        $r9 = virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r9.<android.app.AlertDialog: void show()>();

        return 1;

     label03:
        $r10 = virtualinvoke $r8.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getBody()>();

        if $r8 == null goto label04;

        if $r10 == null goto label04;

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i0 <= 0 goto label04;

        $r11 = new android.app.AlertDialog$Builder;

        r2 = $r11;

        specialinvoke $r11.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r0);

        $r11 = virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>($r10);

        $r11 = virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(1);

        $r20 = new org.smerty.zooborns.FullscreenImage$2;

        specialinvoke $r20.<org.smerty.zooborns.FullscreenImage$2: void <init>(org.smerty.zooborns.FullscreenImage)>(r0);

        virtualinvoke $r11.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Done", $r20);

        $r9 = virtualinvoke r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r9.<android.app.AlertDialog: void show()>();

     label04:
        return 1;

     label05:
        if $r8 == null goto label06;

        $r10 = virtualinvoke $r8.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getUrl()>();

        if $r10 == null goto label06;

        $r10 = virtualinvoke $r8.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getUrl()>();

        $i0 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i0 <= 0 goto label06;

        $r21 = new android.content.Intent;

        r3 = $r21;

        specialinvoke $r21.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        $r10 = virtualinvoke $r8.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getUrl()>();

        $r12 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r10);

        virtualinvoke r3.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r12);

        virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: void startActivity(android.content.Intent)>(r3);

     label06:
        return 1;

     label07:
        $r13 = r0.<org.smerty.zooborns.FullscreenImage: org.smerty.zooborns.FullscreenImage that>;

     label08:
        $r14 = virtualinvoke $r13.<org.smerty.zooborns.FullscreenImage: android.content.Context getApplicationContext()>();

     label09:
        $r22 = new java.io.FileInputStream;

        $r5 = r0.<org.smerty.zooborns.FullscreenImage: java.util.ArrayList cachedImageList>;

        $i0 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

     label10:
        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

     label11:
        $r7 = (org.smerty.cache.CachedImage) $r6;

     label12:
        $r16 = virtualinvoke $r7.<org.smerty.cache.CachedImage: java.io.File getImageFile()>();

        specialinvoke $r22.<java.io.FileInputStream: void <init>(java.io.File)>($r16);

        virtualinvoke $r14.<android.content.Context: void setWallpaper(java.io.InputStream)>($r22);

     label13:
        return 1;

     label14:
        r17 := @caughtexception;

        virtualinvoke r17.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label13;

     label15:
        r18 := @caughtexception;

        virtualinvoke r18.<java.io.IOException: void printStackTrace()>();

        goto label13;

        catch java.io.FileNotFoundException from label08 to label09 with label14;
        catch java.io.FileNotFoundException from label10 to label11 with label14;
        catch java.io.FileNotFoundException from label12 to label13 with label14;
        catch java.io.IOException from label08 to label09 with label15;
        catch java.io.IOException from label10 to label11 with label15;
        catch java.io.IOException from label12 to label13 with label15;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.view.GestureDetector $r2;
        org.smerty.zooborns.FullscreenImage r0;
        android.view.MotionEvent $r1;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<org.smerty.zooborns.FullscreenImage: android.view.GestureDetector gestureDetector>;

        virtualinvoke $r2.<android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        return 1;
    }

    public void prevImage()
    {
        int $i0;
        org.smerty.zooborns.FullscreenImage r0;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $i0 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

        if $i0 <= 0 goto label1;

        $i0 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

        $i0 = $i0 + -1;

        r0.<org.smerty.zooborns.FullscreenImage: int position> = $i0;

        virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: void setImage()>();

     label1:
        return;
    }

    public void setImage()
    {
        android.content.Context $r15;
        org.smerty.zooborns.data.ZooBornsGallery $r6;
        android.widget.ImageView $r2;
        android.content.Intent $r3;
        org.smerty.zooborns.data.ZooBornsEntry $r12;
        org.smerty.cache.CachedImage $r8;
        android.graphics.drawable.Drawable $r11;
        java.util.ArrayList $r5;
        android.widget.Toast $r16;
        int $i0;
        java.lang.String $r13, $r14;
        boolean $z0;
        org.smerty.zooborns.FullscreenImage r0;
        java.io.FileInputStream $r9;
        java.io.FileNotFoundException r1;
        java.io.File $r10;
        java.io.Serializable $r4;
        java.lang.Object $r7;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $r2 = r0.<org.smerty.zooborns.FullscreenImage: android.widget.ImageView fsimgview>;

        if $r2 != null goto label01;

        $r2 = new android.widget.ImageView;

        specialinvoke $r2.<android.widget.ImageView: void <init>(android.content.Context)>(r0);

        r0.<org.smerty.zooborns.FullscreenImage: android.widget.ImageView fsimgview> = $r2;

        $r2 = r0.<org.smerty.zooborns.FullscreenImage: android.widget.ImageView fsimgview>;

        virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: void setContentView(android.view.View)>($r2);

     label01:
        $r2 = r0.<org.smerty.zooborns.FullscreenImage: android.widget.ImageView fsimgview>;

        if $r2 == null goto label29;

        $i0 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

        if $i0 >= 0 goto label02;

        $r3 = virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: android.content.Intent getIntent()>();

        $i0 = virtualinvoke $r3.<android.content.Intent: int getIntExtra(java.lang.String,int)>("currentImageIndex", 0);

        r0.<org.smerty.zooborns.FullscreenImage: int position> = $i0;

        $r3 = virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>("cachedImageList");

        $r5 = (java.util.ArrayList) $r4;

        r0.<org.smerty.zooborns.FullscreenImage: java.util.ArrayList cachedImageList> = $r5;

        $r3 = virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: android.content.Intent getIntent()>();

        $r4 = virtualinvoke $r3.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>("gallery");

        $r6 = (org.smerty.zooborns.data.ZooBornsGallery) $r4;

        r0.<org.smerty.zooborns.FullscreenImage: org.smerty.zooborns.data.ZooBornsGallery gallery> = $r6;

     label02:
        $r5 = r0.<org.smerty.zooborns.FullscreenImage: java.util.ArrayList cachedImageList>;

        $i0 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (org.smerty.cache.CachedImage) $r7;

        $z0 = virtualinvoke $r8.<org.smerty.cache.CachedImage: boolean imageFileExists()>();

        if $z0 == 0 goto label28;

        $r9 = new java.io.FileInputStream;

        $r5 = r0.<org.smerty.zooborns.FullscreenImage: java.util.ArrayList cachedImageList>;

        $i0 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

     label03:
        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

     label04:
        $r8 = (org.smerty.cache.CachedImage) $r7;

     label05:
        $r10 = virtualinvoke $r8.<org.smerty.cache.CachedImage: java.io.File getImageFile()>();

        specialinvoke $r9.<java.io.FileInputStream: void <init>(java.io.File)>($r10);

        $r11 = staticinvoke <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>($r9, "src");

     label06:
        $r2 = r0.<org.smerty.zooborns.FullscreenImage: android.widget.ImageView fsimgview>;

     label07:
        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r11);

     label08:
        $r5 = r0.<org.smerty.zooborns.FullscreenImage: java.util.ArrayList cachedImageList>;

        $i0 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

     label09:
        $r7 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i0);

     label10:
        $r8 = (org.smerty.cache.CachedImage) $r7;

     label11:
        $r12 = specialinvoke r0.<org.smerty.zooborns.FullscreenImage: org.smerty.zooborns.data.ZooBornsEntry getEntryFromCachedImage(org.smerty.cache.CachedImage)>($r8);

     label12:
        if $r12 == null goto label26;

     label13:
        $r13 = virtualinvoke $r12.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getTitle()>();

     label14:
        if $r13 == null goto label26;

     label15:
        $r13 = virtualinvoke $r12.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getTitle()>();

        $i0 = virtualinvoke $r13.<java.lang.String: int length()>();

     label16:
        if $i0 <= 0 goto label26;

     label17:
        $r13 = virtualinvoke $r12.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getTitle()>();

     label18:
        $r14 = r0.<org.smerty.zooborns.FullscreenImage: java.lang.String title>;

     label19:
        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r14);

     label20:
        if $z0 != 0 goto label26;

     label21:
        $r13 = virtualinvoke $r12.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getTitle()>();

     label22:
        r0.<org.smerty.zooborns.FullscreenImage: java.lang.String title> = $r13;

     label23:
        $r15 = virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: android.content.Context getBaseContext()>();

     label24:
        $r13 = r0.<org.smerty.zooborns.FullscreenImage: java.lang.String title>;

     label25:
        $r16 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r15, $r13, 0);

        virtualinvoke $r16.<android.widget.Toast: void show()>();

     label26:
        $r2 = r0.<org.smerty.zooborns.FullscreenImage: android.widget.ImageView fsimgview>;

        virtualinvoke $r2.<android.widget.ImageView: void invalidate()>();

        return;

     label27:
        r1 := @caughtexception;

        virtualinvoke r1.<java.io.FileNotFoundException: void printStackTrace()>();

        $r2 = r0.<org.smerty.zooborns.FullscreenImage: android.widget.ImageView fsimgview>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(17301560);

        goto label26;

     label28:
        $r2 = r0.<org.smerty.zooborns.FullscreenImage: android.widget.ImageView fsimgview>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>(17301568);

        goto label26;

     label29:
        $r13 = <org.smerty.zooborns.FullscreenImage: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r13, "onCreate fsimgview was null?");

        return;

        catch java.io.FileNotFoundException from label03 to label04 with label27;
        catch java.io.FileNotFoundException from label05 to label06 with label27;
        catch java.io.FileNotFoundException from label07 to label08 with label27;
        catch java.io.FileNotFoundException from label09 to label10 with label27;
        catch java.io.FileNotFoundException from label11 to label12 with label27;
        catch java.io.FileNotFoundException from label13 to label14 with label27;
        catch java.io.FileNotFoundException from label15 to label16 with label27;
        catch java.io.FileNotFoundException from label17 to label18 with label27;
        catch java.io.FileNotFoundException from label19 to label20 with label27;
        catch java.io.FileNotFoundException from label21 to label22 with label27;
        catch java.io.FileNotFoundException from label23 to label24 with label27;
        catch java.io.FileNotFoundException from label25 to label26 with label27;
    }

    public void share(org.smerty.zooborns.data.ZooBornsEntry, int)
    {
        org.smerty.zooborns.FullscreenImage r0;
        android.net.Uri $r7;
        org.smerty.zooborns.data.ZooBornsEntry $r1;
        android.content.Intent r2;
        org.smerty.cache.CachedImage $r5;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.StringBuilder $r8;
        java.lang.String $r6;

        r0 := @this: org.smerty.zooborns.FullscreenImage;

        $r1 := @parameter0: org.smerty.zooborns.data.ZooBornsEntry;

        $i0 := @parameter1: int;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        if $i0 == 0 goto label1;

        if $i0 != 1 goto label4;

     label1:
        virtualinvoke r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("image/jpg");

        $r3 = r0.<org.smerty.zooborns.FullscreenImage: java.util.ArrayList cachedImageList>;

        $i1 = r0.<org.smerty.zooborns.FullscreenImage: int position>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r5 = (org.smerty.cache.CachedImage) $r4;

        $r6 = virtualinvoke $r5.<org.smerty.cache.CachedImage: java.lang.String filesystemUri()>();

        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r6);

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.STREAM", $r7);

     label2:
        if $r1 == null goto label7;

        $r6 = virtualinvoke $r1.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getTitle()>();

        if $r6 == null goto label7;

        $r6 = virtualinvoke $r1.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getTitle()>();

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i1 <= 0 goto label7;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ZooBorns: ");

        $r6 = virtualinvoke $r1.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getTitle()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", $r6);

        if $i0 != 0 goto label5;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r1.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getBody()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n");

        $r6 = virtualinvoke $r1.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getUrl()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r6);

     label3:
        r2 = staticinvoke <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>(r2, "Share ZooBorn Using...");

        virtualinvoke r0.<org.smerty.zooborns.FullscreenImage: void startActivity(android.content.Intent)>(r2);

        return;

     label4:
        virtualinvoke r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("text/plain");

        goto label2;

     label5:
        if $i0 == 1 goto label6;

        if $i0 != 2 goto label3;

     label6:
        $r6 = virtualinvoke $r1.<org.smerty.zooborns.data.ZooBornsEntry: java.lang.String getUrl()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r6);

        goto label3;

     label7:
        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", "ZooBorns");

        goto label3;
    }
}
