class org.smerty.zooborns.FullscreenImage$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final org.smerty.zooborns.FullscreenImage this$0;

    void <init>(org.smerty.zooborns.FullscreenImage)
    {
        org.smerty.zooborns.FullscreenImage $r1;
        org.smerty.zooborns.FullscreenImage$2 r0;

        r0 := @this: org.smerty.zooborns.FullscreenImage$2;

        $r1 := @parameter0: org.smerty.zooborns.FullscreenImage;

        r0.<org.smerty.zooborns.FullscreenImage$2: org.smerty.zooborns.FullscreenImage this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        int $i0;
        org.smerty.zooborns.FullscreenImage$2 r0;
        android.content.DialogInterface $r1;

        r0 := @this: org.smerty.zooborns.FullscreenImage$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<android.content.DialogInterface: void cancel()>();

        return;
    }
}
