class org.smerty.zooborns.ZooBorns$1 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final org.smerty.zooborns.ZooBorns this$0;
    final org.smerty.zooborns.ZooBorns val$that;

    void <init>(org.smerty.zooborns.ZooBorns, org.smerty.zooborns.ZooBorns)
    {
        org.smerty.zooborns.ZooBorns $r1, $r2;
        org.smerty.zooborns.ZooBorns$1 r0;

        r0 := @this: org.smerty.zooborns.ZooBorns$1;

        $r1 := @parameter0: org.smerty.zooborns.ZooBorns;

        $r2 := @parameter1: org.smerty.zooborns.ZooBorns;

        r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns this$0> = $r1;

        r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        org.smerty.zooborns.ZooBorns $r4;
        org.smerty.zooborns.ZooBorns$1 r0;
        org.smerty.zooborns.data.ZooBornsGallery $r13;
        android.net.Uri $r12;
        long $l1;
        android.content.Intent r3;
        org.smerty.cache.CachedImage $r11;
        java.util.ArrayList $r6;
        int $i0, $i2;
        android.view.View $r2;
        android.widget.AdapterView r1;
        java.lang.String $r7, $r9;
        boolean $z0;
        org.smerty.cache.ImageCache $r5;
        java.lang.StringBuilder $r8;
        java.lang.Object $r10;

        r0 := @this: org.smerty.zooborns.ZooBorns$1;

        r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        $r5 = $r4.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r6 = virtualinvoke $r5.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $i2 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i0 < $i2 goto label1;

        $r7 = staticinvoke <org.smerty.zooborns.ZooBorns: java.lang.String access$000()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onClick Position: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is out of range (");

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        $r5 = $r4.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r6 = virtualinvoke $r5.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, $r9);

        return;

     label1:
        $r7 = staticinvoke <org.smerty.zooborns.ZooBorns: java.lang.String access$000()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onClick Position: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is in range (");

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        $r5 = $r4.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r6 = virtualinvoke $r5.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $i2 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, $r9);

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        $r5 = $r4.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r6 = virtualinvoke $r5.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $r10 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.smerty.cache.CachedImage) $r10;

        $z0 = virtualinvoke $r11.<org.smerty.cache.CachedImage: boolean isFailed()>();

        if $z0 == 0 goto label2;

        $r7 = staticinvoke <org.smerty.zooborns.ZooBorns: java.lang.String access$000()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, "onClick clicked on a failed download, starting downloader...");

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        $r5 = $r4.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        virtualinvoke $r5.<org.smerty.cache.ImageCache: void startDownloading()>();

        return;

     label2:
        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        $r5 = $r4.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r6 = virtualinvoke $r5.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $r10 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.smerty.cache.CachedImage) $r10;

        $z0 = virtualinvoke $r11.<org.smerty.cache.CachedImage: boolean isComplete()>();

        if $z0 == 0 goto label3;

        $r7 = staticinvoke <org.smerty.zooborns.ZooBorns: java.lang.String access$000()>();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onClick launching url: ");

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        $r5 = $r4.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r6 = virtualinvoke $r5.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $r10 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.smerty.cache.CachedImage) $r10;

        $r9 = virtualinvoke $r11.<org.smerty.cache.CachedImage: java.lang.String filesystemUri()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, $r9);

        r3 = new android.content.Intent;

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        specialinvoke r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lorg/smerty/zooborns/FullscreenImage;");

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        $r5 = $r4.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r6 = virtualinvoke $r5.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $r10 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.smerty.cache.CachedImage) $r10;

        $r7 = virtualinvoke $r11.<org.smerty.cache.CachedImage: java.lang.String filesystemUri()>();

        $r12 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r7);

        virtualinvoke r3.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r12);

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("currentImageIndex", $i0);

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        $r5 = $r4.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r6 = virtualinvoke $r5.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("cachedImageList", $r6);

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns this$0>;

        $r13 = $r4.<org.smerty.zooborns.ZooBorns: org.smerty.zooborns.data.ZooBornsGallery zGallery>;

        virtualinvoke r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("gallery", $r13);

        $r4 = r0.<org.smerty.zooborns.ZooBorns$1: org.smerty.zooborns.ZooBorns val$that>;

        virtualinvoke $r4.<org.smerty.zooborns.ZooBorns: void startActivity(android.content.Intent)>(r3);

        return;

     label3:
        $r7 = staticinvoke <org.smerty.zooborns.ZooBorns: java.lang.String access$000()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, "onClick clicked on a... what did you click?");

        return;
    }
}
