public final class org.smerty.zooborns.R$string extends java.lang.Object
{
    public static final int app_name;
    public static final int hello;

    public void <init>()
    {
        org.smerty.zooborns.R$string r0;

        r0 := @this: org.smerty.zooborns.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.smerty.zooborns.R$string: int hello> = 2130968576;

        <org.smerty.zooborns.R$string: int app_name> = 2130968577;

        return;
    }
}
