public class org.smerty.zooborns.data.ZooBornsPhoto extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String alt;
    private java.lang.String title;
    private java.lang.String url;

    public void <init>(java.lang.String)
    {
        org.smerty.zooborns.data.ZooBornsPhoto r0;
        java.lang.String $r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsPhoto;

        $r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String url> = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.smerty.zooborns.data.ZooBornsPhoto r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.smerty.zooborns.data.ZooBornsPhoto;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String url> = $r1;

        r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String title> = $r2;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.smerty.zooborns.data.ZooBornsPhoto r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: org.smerty.zooborns.data.ZooBornsPhoto;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String url> = $r1;

        r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String title> = $r2;

        r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String alt> = $r3;

        return;
    }

    public final java.lang.String getAlt()
    {
        org.smerty.zooborns.data.ZooBornsPhoto r0;
        java.lang.String r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsPhoto;

        r1 = r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String alt>;

        return r1;
    }

    public final java.lang.String getTitle()
    {
        org.smerty.zooborns.data.ZooBornsPhoto r0;
        java.lang.String r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsPhoto;

        r1 = r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String title>;

        return r1;
    }

    public final java.lang.String getUrl()
    {
        org.smerty.zooborns.data.ZooBornsPhoto r0;
        java.lang.String r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsPhoto;

        r1 = r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String url>;

        return r1;
    }

    public final void setAlt(java.lang.String)
    {
        org.smerty.zooborns.data.ZooBornsPhoto r0;
        java.lang.String $r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsPhoto;

        $r1 := @parameter0: java.lang.String;

        r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String alt> = $r1;

        return;
    }

    public final void setTitle(java.lang.String)
    {
        org.smerty.zooborns.data.ZooBornsPhoto r0;
        java.lang.String $r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsPhoto;

        $r1 := @parameter0: java.lang.String;

        r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String title> = $r1;

        return;
    }

    public final void setUrl(java.lang.String)
    {
        org.smerty.zooborns.data.ZooBornsPhoto r0;
        java.lang.String $r1;

        r0 := @this: org.smerty.zooborns.data.ZooBornsPhoto;

        $r1 := @parameter0: java.lang.String;

        r0.<org.smerty.zooborns.data.ZooBornsPhoto: java.lang.String url> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <org.smerty.zooborns.data.ZooBornsPhoto: long serialVersionUID> = 1L;

        return;
    }
}
