public class org.smerty.zooborns.SetupAlarm extends java.lang.Object
{
    private static final java.lang.String TAG;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lorg/smerty/zooborns/SetupAlarm;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <org.smerty.zooborns.SetupAlarm: java.lang.String TAG> = $r0;

        return;
    }

    public void <init>()
    {
        org.smerty.zooborns.SetupAlarm r0;

        r0 := @this: org.smerty.zooborns.SetupAlarm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setup(android.content.Context)
    {
        android.content.Context $r0;
        android.app.AlarmManager r4;
        java.lang.Object $r3;
        long $l0;
        android.content.Intent $r5;
        java.lang.String $r1;
        android.app.PendingIntent $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = <org.smerty.zooborns.SetupAlarm: java.lang.String TAG>;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r1, "Inside setup method.");

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "Lorg/smerty/zooborns/feed/UpdateService;");

        $r2 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>($r0, -1, $r5, 268435456);

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        r4 = (android.app.AlarmManager) $r3;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke r4.<android.app.AlarmManager: void setInexactRepeating(int,long,long,android.app.PendingIntent)>(0, $l0, 3600000L, $r2);

        return;
    }
}
