class org.smerty.zooborns.ZooBorns$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final org.smerty.zooborns.ZooBorns this$0;
    final android.widget.CheckBox val$notificationsCheck;

    void <init>(org.smerty.zooborns.ZooBorns, android.widget.CheckBox)
    {
        org.smerty.zooborns.ZooBorns$2 r0;
        org.smerty.zooborns.ZooBorns $r1;
        android.widget.CheckBox $r2;

        r0 := @this: org.smerty.zooborns.ZooBorns$2;

        $r1 := @parameter0: org.smerty.zooborns.ZooBorns;

        $r2 := @parameter1: android.widget.CheckBox;

        r0.<org.smerty.zooborns.ZooBorns$2: org.smerty.zooborns.ZooBorns this$0> = $r1;

        r0.<org.smerty.zooborns.ZooBorns$2: android.widget.CheckBox val$notificationsCheck> = $r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.content.SharedPreferences$Editor $r4;
        org.smerty.zooborns.ZooBorns$2 r0;
        org.smerty.zooborns.ZooBorns $r2;
        android.content.SharedPreferences $r3;
        android.widget.CheckBox $r5;
        int $i0;
        android.content.DialogInterface $r1;
        boolean $z0;

        r0 := @this: org.smerty.zooborns.ZooBorns$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = r0.<org.smerty.zooborns.ZooBorns$2: org.smerty.zooborns.ZooBorns this$0>;

        $r3 = staticinvoke <org.smerty.zooborns.ZooBorns: android.content.SharedPreferences access$200(org.smerty.zooborns.ZooBorns)>($r2);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = r0.<org.smerty.zooborns.ZooBorns$2: android.widget.CheckBox val$notificationsCheck>;

        $z0 = virtualinvoke $r5.<android.widget.CheckBox: boolean isChecked()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>("notifications", $z0);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        interfaceinvoke $r1.<android.content.DialogInterface: void dismiss()>();

        return;
    }
}
