public class org.smerty.zooborns.ImageAdapter extends android.widget.BaseAdapter
{
    private static final java.lang.String TAG;
    private org.smerty.zooborns.ZooBorns that;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.String $r0;

        $r1 = class "Lorg/smerty/zooborns/ImageAdapter;";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        <org.smerty.zooborns.ImageAdapter: java.lang.String TAG> = $r0;

        return;
    }

    public void <init>(org.smerty.zooborns.ZooBorns)
    {
        org.smerty.zooborns.ZooBorns $r1;
        org.smerty.zooborns.ImageAdapter r0;

        r0 := @this: org.smerty.zooborns.ImageAdapter;

        $r1 := @parameter0: org.smerty.zooborns.ZooBorns;

        specialinvoke r0.<android.widget.BaseAdapter: void <init>()>();

        r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that> = $r1;

        return;
    }

    public int getCount()
    {
        org.smerty.zooborns.ZooBorns $r1;
        org.smerty.cache.ImageCache $r2;
        org.smerty.zooborns.ImageAdapter r0;
        int $i0;
        java.util.ArrayList $r3;

        r0 := @this: org.smerty.zooborns.ImageAdapter;

        $r1 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r2 = $r1.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        if $r2 == null goto label1;

        $r1 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r2 = $r1.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r3 = virtualinvoke $r2.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        return $i0;

     label1:
        return 0;
    }

    public java.lang.Object getItem(int)
    {
        int $i0;
        org.smerty.zooborns.ImageAdapter r0;

        r0 := @this: org.smerty.zooborns.ImageAdapter;

        $i0 := @parameter0: int;

        return null;
    }

    public long getItemId(int)
    {
        int $i0;
        org.smerty.zooborns.ImageAdapter r0;

        r0 := @this: org.smerty.zooborns.ImageAdapter;

        $i0 := @parameter0: int;

        return 0L;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        org.smerty.zooborns.ZooBorns $r5;
        org.smerty.zooborns.ImageAdapter r0;
        android.widget.ImageView r4;
        org.smerty.cache.CachedImage $r11;
        android.graphics.drawable.Drawable $r17;
        java.util.ArrayList $r9;
        int $i0, $i1, $i2;
        android.view.View $r1;
        java.lang.String $r13, $r15;
        boolean $z0;
        org.smerty.cache.ImageCache $r8;
        android.widget.ImageView$ScaleType $r7;
        android.view.ViewGroup $r2;
        java.lang.Exception r3;
        android.graphics.Bitmap $r12;
        java.lang.Object $r10;
        java.lang.StringBuilder $r14;
        java.lang.Class $r18;
        android.widget.AbsListView$LayoutParams $r6;
        android.content.res.Resources $r16;

        r0 := @this: org.smerty.zooborns.ImageAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        if $r1 != null goto label09;

        r4 = new android.widget.ImageView;

        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        specialinvoke r4.<android.widget.ImageView: void <init>(android.content.Context)>($r5);

        $r6 = new android.widget.AbsListView$LayoutParams;

        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $i1 = $r5.<org.smerty.zooborns.ZooBorns: int columnWidth>;

        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $i2 = $r5.<org.smerty.zooborns.ZooBorns: int columnWidth>;

        specialinvoke $r6.<android.widget.AbsListView$LayoutParams: void <init>(int,int)>($i1, $i2);

        virtualinvoke r4.<android.widget.ImageView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r6);

        $r7 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_CROP>;

        virtualinvoke r4.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r7);

        virtualinvoke r4.<android.widget.ImageView: void setPadding(int,int,int,int)>(1, 1, 1, 1);

     label01:
        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r8 = $r5.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r9 = virtualinvoke $r8.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $i1 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label14;

        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r8 = $r5.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r9 = virtualinvoke $r8.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.smerty.cache.CachedImage) $r10;

        $z0 = virtualinvoke $r11.<org.smerty.cache.CachedImage: boolean isComplete()>();

        if $z0 != 0 goto label02;

        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r8 = $r5.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r9 = virtualinvoke $r8.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.smerty.cache.CachedImage) $r10;

        $z0 = virtualinvoke $r11.<org.smerty.cache.CachedImage: boolean isFailed()>();

        if $z0 == 0 goto label14;

     label02:
        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r8 = $r5.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r9 = virtualinvoke $r8.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.smerty.cache.CachedImage) $r10;

        $r12 = virtualinvoke $r11.<org.smerty.cache.CachedImage: android.graphics.Bitmap getBitmapIcon()>();

     label03:
        if $r12 != null goto label05;

     label04:
        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r8 = $r5.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r9 = virtualinvoke $r8.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.smerty.cache.CachedImage) $r10;

        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $i1 = $r5.<org.smerty.zooborns.ZooBorns: int columnWidth>;

        virtualinvoke $r11.<org.smerty.cache.CachedImage: boolean thumbnail(int)>($i1);

     label05:
        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r8 = $r5.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r9 = virtualinvoke $r8.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.smerty.cache.CachedImage) $r10;

        $r12 = virtualinvoke $r11.<org.smerty.cache.CachedImage: android.graphics.Bitmap getBitmapIcon()>();

     label06:
        if $r12 == null goto label11;

     label07:
        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r8 = $r5.<org.smerty.zooborns.ZooBorns: org.smerty.cache.ImageCache imgCache>;

        $r9 = virtualinvoke $r8.<org.smerty.cache.ImageCache: java.util.ArrayList getImages()>();

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (org.smerty.cache.CachedImage) $r10;

        $r12 = virtualinvoke $r11.<org.smerty.cache.CachedImage: android.graphics.Bitmap getBitmapIcon()>();

        virtualinvoke r4.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r12);

     label08:
        return r4;

     label09:
        $z0 = $r1 instanceof android.widget.ImageView;

        if $z0 == 0 goto label10;

        r4 = (android.widget.ImageView) $r1;

        goto label01;

     label10:
        $r13 = <org.smerty.zooborns.ImageAdapter: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getView View was not an ImageView at position: ");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r13, $r15);

        return null;

     label11:
        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r16 = virtualinvoke $r5.<org.smerty.zooborns.ZooBorns: android.content.res.Resources getResources()>();

        $r17 = virtualinvoke $r16.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17301564);

        virtualinvoke r4.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r17);

     label12:
        return r4;

     label13:
        r3 := @caughtexception;

        $r13 = <org.smerty.zooborns.ImageAdapter: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getView ignoring caught exception: ");

        $r18 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r18.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r15 = virtualinvoke r3.<java.lang.Exception: java.lang.String getMessage()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r13, $r15);

        return r4;

     label14:
        $r5 = r0.<org.smerty.zooborns.ImageAdapter: org.smerty.zooborns.ZooBorns that>;

        $r16 = virtualinvoke $r5.<org.smerty.zooborns.ZooBorns: android.content.res.Resources getResources()>();

        $r17 = virtualinvoke $r16.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17301568);

        virtualinvoke r4.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r17);

        return r4;

        catch java.lang.Exception from label02 to label03 with label13;
        catch java.lang.Exception from label04 to label06 with label13;
        catch java.lang.Exception from label07 to label08 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }
}
